# fiu

./: .gitignore  AppIntetfaceList.docx  AppModuleInterfaces.md  gradle.properties  settings.gradle  work.txt
app/: build.gradle  fiu.jks  proguard-rules.pro
app/src/androidTest/java/com/taihuoniao/fineix/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  zidingyi.acv
app/src/main/java/com/taihuoniao/fineix/: MainActivity.java
app/src/main/java/com/taihuoniao/fineix/adapters/: ActivityAdapter.java  ActivityResultAdapter.java  AddProductGridAdapter.java  AddProductGridAdapter2.java  AddProductViewPagerAdapter.java  AddressRecycleAdapter.java  AlbumGridAdapter.java  AlbumListAdapter.java  AllFiuerAdapter.java  AllLabelGridViewAdapter.java  AllLabelListViewAdapter.java  AllLabelViewPagerAdapter.java  AllLabelViewPagerAdapter1.java  AllQingjingGridAdapter.java  AroundPoiAdapter.java  ArticleAdapter.java  BDAddressListAdapter.java  BindPhonePagerAdapter.java  BrandProductAdapter.java  BrandQJAdapter.java  CharBrandAdapter.java  CollectListAdapter.java  CollectSlidingAdapter.java  CollectViewPagerAdapter.java  CommentsListAdapter.java  CommonBaseAdapter.java  ConfirmOrderProductsAdapter.java  CropOptionAdapter.java  DipanCategoryAdapter.java  DiscoverBrandCategoryAdapter.java  DiscoverContentAdapter.java  DiscoverFreindsCategoryAdapter.java  DiscoverGVCategoryAdapter.java  DiscoverGVQJAdapter.java  DiscoverIndexAdapter.java  DiscoverQJCategoryAdapter.java  DiscoverQJRecommendAdapter.java  DiscoverZJRecommendAdapter.java  DiscoverZoneRecommendAdapter.java  EditRecyclerAdapter.java  (+114 more)
app/src/main/java/com/taihuoniao/fineix/album/: Album.java  AlbumAdapter.java  AlbumCollection.java  AlbumLoader.java  BundleUtils.java  CloseableUtils.java  ExifInterfaceCompat.java  GridViewItemRelativeLayout.java  HandlerUtils.java  ImageLoaderEngine.java  ImageSelectActivity.java  LoadEngine.java  MediaStoreCompat.java  MimeType.java  ParcelUtils.java  PhotoMetadataUtils.java  Picker.java  Picture.java  PictureAdapter.java  PictureCollection.java  PictureLoader.java  PicturePickerUtils.java  SelectedUriCollection.java  SelectionSpec.java
app/src/main/java/com/taihuoniao/fineix/base/: Base2Activity.java  Base2Fragment.java  BaseActivity.java  BaseBean.java  BaseFragment.java  BaseHandler.java  GlobalDataCallBack.java  HttpRequest.java  LoginBean.java  NetBean.java
app/src/main/java/com/taihuoniao/fineix/beans/: ALIPayParams.java  ActiveTagsBean.java  ActivityPrizeData.java  AddBrandBean.java  AddProductBean.java  Addon.java  AddressBean.java  AddressData.java  AddressListBean.java  AlbumBean.java  AllLabel.java  AllLabelBean.java  ApplyForRefund.java  AuthData.java  Banner.java  BannerData.java  BarCode.java  BindPhone.java  BonusBean.java  BrandDetailBean.java  BrandListBean.java  BuyGoodDetailsBean.java  CJHotLabelBean.java  CartBean.java  CartDoOrder.java  CartDoOrderBonus.java  CartOrderContent.java  CartOrderContentItem.java  CategoryBean.java  CategoryLabelListBean.java  CategoryListBean.java  CheckRedBagUsable.java  (+134 more)
app/src/main/res/anim/: big_to_small.xml  bottom_to_up.xml  dialog_exit.xml  down_register.xml  fade_in.xml  in_from_left.xml  in_from_right.xml  out_from_left.xml  out_from_right.xml  pull_to_refresh_anim.xml  pull_to_refresh_animation.xml  small_to_big.xml  svfade_in_center.xml  up_register.xml  up_to_bottom.xml
app/src/main/res/color/: selector_text_color.xml
app/src/main/res/drawable/: album_grid_selector.xml  background_corner_gray.xml  background_corner_red.xml  background_product_white_corner.xml  black969696_corner_white.xml  black_corner_white.xml  border_radius5_pressed.xml  border_radius_af8323.xml  cart_num_bg.xml  corner_black.xml  corner_white.xml  corner_yellow.xml  grey_no_corner.xml  jianbian_scenelist.xml  loading.xml  main_tab_find_selector.xml  main_tab_homepage_selector.xml  main_tab_mine_selector.xml  main_tab_shop_selector.xml  pull_to_refresh.xml  pull_to_refresh_animation.xml  rating_star.xml  red_album_ground.xml  red_corner_white.xml  red_filter_ground.xml  scene_title_background.xml  selector_bg_color.xml  selector_hotcity.xml  selector_label_item_background.xml  selector_label_item_tvcolor.xml  selector_man.xml  selector_rb_circle.xml  selector_secret.xml  selector_woman.xml  shap_getvertify.xml  shap_home_gridview.xml  shap_qq.xml  shap_redbutton_commit.xml  shap_tryuse_red.xml  shap_weixin.xml  (+12 more)
app/src/main/res/layout/: aaaaaaaa.xml  aaaaaaaaaaa.xml  aaaaaaaaaaaa.xml  account_redbag_timeout.xml  account_redbag_untimeout.xml  activity_about_us.xml  activity_activity_detail.xml  activity_add_address.xml  activity_add_edit_label.xml  activity_add_envir.xml  activity_add_label.xml  activity_add_product.xml  activity_addnewaddress.xml  activity_all_brands.xml  activity_all_fiuer.xml  activity_all_order.xml  activity_all_qingjing.xml  activity_alliance_add_withdraw_account_info.xml  activity_alliance_add_withdraw_account_info2.xml  activity_alliance_bank_list.xml  activity_alliance_bind_withdraw_account.xml  activity_alliance_my_account.xml  activity_alliance_my_sub_account.xml  activity_alliance_my_sub_account_add.xml  activity_alliance_privacy_policy.xml  activity_alliance_settlement_record.xml  activity_alliance_settlement_record_details.xml  activity_alliance_trade_record.xml  activity_alliance_trade_record_details.xml  activity_alliance_withdraw.xml  activity_alliance_withdraw_record.xml  activity_apply_for_refund.xml  activity_artical_detail.xml  activity_bar_code.xml  activity_bdsearch_address_layout.xml  activity_bind_phone.xml  activity_blur.xml  activity_brand_detail.xml  activity_brand_details.xml  activity_buy_goods_details.xml  (+456 more)
app/src/main/res/menu/: main.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: file_paths.xml
(+644 files in other folders)
