apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId "com.taihuoniao.fineix"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 30
        versionName "1.8.3"
        multiDexEnabled true
        renderscriptTargetApi 23
        renderscriptSupportModeEnabled true
        manifestPlaceholders = [UMENG_CHANNEL_VALUE: "10"]
    }
    signingConfigs {//C:/AndroidStudioProjects/fiu/app/fiu.jks
        release {
            storeFile file('/Users/lilin/AndroidStudioProjects/fiu/app/fiu.jks')
            storePassword 'taihuoniao798'
            keyAlias 'fiu'
            keyPassword 'taihuoniao798'
        }
    }
    buildTypes {
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
//    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    compile project(':PushSDK')
    compile project(':Gpu-Image')
    compile project(':pullrefreshlib')
    compile 'com.android.support:design:22.2.1'
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.google.zxing:core:3.2.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.4'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okio:okio:1.7.0'
}
