apply plugin: 'com.android.application'
def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}
android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.taihuoniao.fineix"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 42
        versionName "1.9.2"
        multiDexEnabled true
        renderscriptTargetApi 25
        renderscriptSupportModeEnabled true
        manifestPlaceholders = [UMENG_CHANNEL_VALUE: "10"]
        buildConfigField "boolean", "LOG_DEBUG", "true"
    }
    signingConfigs {
        release {
//            storeFile file('//C:/AndroidStudioProjects/fiu/app/fiu.jks')
//            storeFile file('/Users/lilin/AndroidStudioProjects/fiu/app/fiu.jks')
            storePassword 'taihuoniao798'
            keyAlias 'fiu'
            keyPassword 'taihuoniao798'
            storeFile file('/Users/lilin/AndroidStudioProjects/fiu/app/fiu.jks')
        }
    }
    buildTypes {
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
//            minifyEnabled true
            zipAlignEnabled true
//            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        def fileName = "D3IN_v${defaultConfig.versionName}_${releaseTime()}_${variant.productFlavors[0].name}.apk"
                        output.outputFile = new File(outputFile.parent, fileName)
                    }
                }
            }
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    dexOptions {
        javaMaxHeapSize "2g"
    }

    lintOptions {
        disable 'InvalidPackage'
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    // 友盟多渠道打包
    productFlavors {

        "10" {}//官网和应用宝

        "13" {}//魅族

        "14" {}//华为

        "19" {}//小米

        "29" {} //vivo
    }

    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    compile project(':PushSDK')
    compile project(':Gpu-Image')
    compile project(':pullrefreshlib')
    compile project(':flowlayout')
    compile files('libs/baidumapapi_base_v4_2_0.jar')
    compile files('libs/baidumapapi_cloud_v4_2_0.jar')
    compile files('libs/baidumapapi_map_v4_2_0.jar')
    compile files('libs/baidumapapi_radar_v4_2_0.jar')
    compile files('libs/baidumapapi_search_v4_2_0.jar')
    compile files('libs/baidumapapi_util_v4_2_0.jar')
    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'com.google.zxing:core:3.3.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.yanzhenjie:permission:1.0.5'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.4'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okio:okio:1.7.0'
}
