<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="115dp"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:fitsSystemWindows="true"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <LinearLayout
        android:id="@+id/linear_bg_redbag"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:baselineAligned="false"
        android:background="@mipmap/bg_timeout_redbag"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="2"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/tv_thn_redbag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fiu_redbag"
                android:textColor="@color/color_af8323"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_redbag_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5"
                android:text="@string/redbag_code"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_min_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/less_money"
                android:layout_marginTop="@dimen/dp40"
                android:textColor="@color/color_333"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right">
            <TextView
                android:id="@+id/tv_money_sign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/money"
                android:textColor="@color/color_af8323"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp10"
                android:layout_marginLeft="@dimen/dp2"
                android:textColor="@color/color_af8323"
                android:textSize="40sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>