<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f4"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.taihuoniao.fineix.view.MyGlobalTitleLayout
        android:id="@+id/title_refund"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/relative_service_refund"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/title_refund"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="15dp">

        <TextView
            android:id="@+id/tv_service_refund"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="left"
            android:text="@string/application_for_drawback"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tv_paymoney_payway"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_service_refund"
            android:paddingRight="10dp"
            android:layout_centerVertical="true"
            android:text="@string/refund"
            android:textColor="#333333"
            android:textSize="14sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_reason_refund"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_below="@+id/relative_service_refund"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:paddingLeft="15dp">

        <TextView
            android:id="@+id/tv_text_reason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="left"
            android:text="@string/refund_reason"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/tv_reason_refund"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:layout_toRightOf="@+id/tv_text_reason"
            android:layout_centerVertical="true"
            android:textColor="#333333"
            android:text="@string/want_not_buy"/>
        <ImageView
            android:id="@+id/image_refund"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@mipmap/back_arrow"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/linear_money"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_below="@id/layout_reason_refund"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:paddingLeft="15dp">

        <TextView
            android:id="@+id/tv_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="left"
            android:text="@string/refund_money"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/tv_money_refund"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_money"
            android:layout_centerVertical="true"
            android:textSize="14sp"
            android:textColor="@color/yellow_bd8913"/>
    </RelativeLayout>
    <EditText
        android:id="@+id/et_refund"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/linear_money"
        android:layout_margin="10dp"
        android:background="@drawable/shap_home_gridview"
        android:gravity="top"
        android:hint="@string/write_your_reason"
        android:lineSpacingExtra="2dp"
        android:padding="5dp"
        android:textSize="14sp"
        android:visibility="invisible"/>
    <Button
        android:id="@+id/bt_commit_refund"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentBottom="true"
        android:background="@color/yellow_bd8913"
        android:text="@string/commit"
        android:textSize="14sp"
        android:textColor="@color/white"/>
</RelativeLayout>
