<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f8f8f8"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.taihuoniao.fineix.view.CustomHeadView
        android:id="@+id/custom_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_address"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp45"
        android:background="@android:color/white"
        android:hint="请选择地盘地址"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:drawableLeft="@mipmap/zone_edit_address"
        android:drawablePadding="@dimen/dp5"
        android:paddingLeft="@dimen/dp15"
        android:paddingRight="@dimen/dp15"
        android:ellipsize="end"
        android:textColor="@color/color_333"
        android:textColorHint="@color/color_999"
        android:textSize="@dimen/sp12" />
</LinearLayout>
