<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/activity_edit_main_area"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/title_black">

        <jp.co.cyberagent.android.gpuimage.GPUImageView
            android:id="@+id/activity_edit_gpuimage"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>
    <com.taihuoniao.fineix.view.GlobalTitleLayout
        android:id="@+id/activity_edit_titlelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/activity_edit_bottom_linear"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:baselineAligned="false"
        android:layout_alignParentBottom="true"
        android:background="@color/black_touming"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/activity_edit_products_relative"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/activity_edit_products_redline"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_alignParentBottom="true"
                android:background="@color/yellow_bd8913"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/activity_edit_products_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/mark_product"
                android:textColor="@color/white"
                android:textSize="16sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/activity_edit_chaining_relative"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/activity_edit_chaining_redline"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_alignParentBottom="true"
                android:background="@color/yellow_bd8913"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/activity_edit_chaining_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/add_chain"
                android:textColor="@color/white"
                android:textSize="16sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/activity_edit_filter_relative"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/activity_edit_filter_redline"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_alignParentBottom="true"
                android:background="@color/yellow_bd8913"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/activity_edit_filter_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/filter"
                android:textColor="@color/white"
                android:textSize="16sp"/>
        </RelativeLayout>

    </LinearLayout>




    <LinearLayout
        android:id="@+id/activity_edit_recycler_linear"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_above="@id/activity_edit_bottom_linear"
        android:background="@color/black_touming"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/activity_edit_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <SeekBar
            android:id="@+id/activity_edit_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:visibility="gone"
            />

        <Button
            android:id="@+id/activity_edit_back"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/back"
            android:visibility="gone"/>
    </LinearLayout>
</RelativeLayout>