<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/activity_select_bottomlinear"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:baselineAligned="false"
        android:layout_alignParentBottom="true"
        android:background="@color/backround_black"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/activity_select_photorelative"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/activity_select_photoreredline"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_alignParentBottom="true"
                android:background="@color/yellow_bd8913"
                />

            <TextView
                android:id="@+id/activity_select_phototv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/photo_album"
                android:textColor="@color/yellow_bd8913"
                android:textSize="15sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/activity_select_camerarelative"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/activity_select_cameraredline"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_alignParentBottom="true"
                android:background="@color/yellow_bd8913"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/activity_select_cameratv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/take_picture"
                android:textColor="@android:color/white"
                android:textSize="15sp"/>
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/activity_select_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/activity_select_bottomlinear" />
</RelativeLayout>