<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">


    <ListView
        android:id="@+id/activity_qingjingdetail_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:scrollbars="none" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:src="@mipmap/head_logo" />

        <ImageView
            android:id="@+id/activity_qingjingdetail_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:src="@mipmap/back_black" />

        <ImageView
            android:id="@+id/activity_qingjingdetail_create"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:paddingLeft="17dp"
            android:paddingRight="16dp"
            android:src="@mipmap/add" />
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/activity_qingjingdetail_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <!--<LinearLayout-->
    <!--android:id="@+id/activity_qingjingdetail_sublinear"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="50dp"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_marginBottom="-50dp"-->
    <!--android:background="@color/white"-->
    <!--android:gravity="center_horizontal"-->
    <!--android:orientation="horizontal"-->
    <!-->-->

    <!--<ImageView-->
    <!--android:id="@+id/activity_qingjingdetail_subsimg"-->
    <!--android:layout_width="20dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center_vertical"-->
    <!--android:src="@mipmap/subscribe_height_49px"/>-->

    <!--<TextView-->
    <!--android:id="@+id/activity_qingjingdetail_substv"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center_vertical"-->
    <!--android:layout_marginLeft="13dp"-->
    <!--android:text="订阅"-->
    <!--android:textColor="@color/yellow_bd8913"-->
    <!--android:textSize="15sp"/>-->
    <!--</LinearLayout>-->

    <!--<TextView-->
    <!--android:id="@+id/bottom_line1"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="1px"-->
    <!--android:layout_above="@id/activity_qingjingdetail_sublinear"-->
    <!--android:background="#e4e4e4"/>-->

</RelativeLayout>