<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <ImageView
            android:id="@+id/activity_search_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:paddingRight="20dp"
            android:src="@mipmap/back_black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="18dp"
            android:layout_toRightOf="@id/activity_search_back"
            android:background="@drawable/background_corner_gray"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="13dp"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:src="@mipmap/search_height_26px"/>

            <EditText
                android:id="@+id/activity_search_edittext"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="搜索"
                android:imeOptions="actionSearch"
                android:singleLine="true"
                android:textSize="13sp"/>
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e9e9e9"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/activity_search_qjrelative"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/activity_search_qjtv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="情景"
                android:textColor="#333333"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/activity_search_qjline"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_alignLeft="@id/activity_search_qjtv"
                android:layout_alignParentBottom="true"
                android:layout_alignRight="@id/activity_search_qjtv"
                android:background="@color/yellow_bd8913"
                android:visibility="gone"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/activity_search_cjrelative"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/activity_search_cjtv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="场景"
                android:textColor="#333333"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/activity_search_cjline"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_alignLeft="@id/activity_search_cjtv"
                android:layout_alignParentBottom="true"
                android:layout_alignRight="@id/activity_search_cjtv"
                android:background="@color/yellow_bd8913"
                android:visibility="gone"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/activity_search_productrelative"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/activity_search_producttv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="产品"
                android:textColor="#333333"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/activity_search_productline"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_alignLeft="@id/activity_search_producttv"
                android:layout_alignParentBottom="true"
                android:layout_alignRight="@id/activity_search_producttv"
                android:background="@color/yellow_bd8913"
                android:visibility="gone"/>
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#e2e2e2"/>

    <FrameLayout
        android:id="@+id/activity_search_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>