<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.taihuoniao.fineix.view.ImageCrop.ClipImageLayout
        android:id="@+id/activity_crop_cliplayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/title_black" />

    <com.taihuoniao.fineix.view.GlobalTitleLayout
        android:id="@+id/activity_crop_titlelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>