<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <ImageView
        android:id="@+id/background_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_touming_60">

        <RelativeLayout
            android:id="@+id/translation_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.taihuoniao.fineix.view.GlobalTitleLayout
                android:id="@+id/title_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_below="@id/title_layout"
                android:background="#cc757575" />

            <RelativeLayout
                android:id="@+id/address_linear"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@id/line"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/img"
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:src="@mipmap/location_white_20_30" />

                <ImageView
                    android:id="@+id/delete_address"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:paddingLeft="14dp"
                    android:paddingRight="14dp"
                    android:src="@mipmap/cancel_gray"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/location_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="11dp"
                    android:layout_toLeftOf="@id/delete_address"
                    android:layout_toRightOf="@id/img"
                    android:gravity="center_vertical"
                    android:text="@string/add_sight_address"
                    android:textColor="@color/white"
                    android:textSize="11sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="15dp"
                    android:background="#cc757575" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/category_linear"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@id/address_linear"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/img1"
                    android:layout_width="11dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:src="@mipmap/category_create_sight" />

                <TextView
                    android:id="@+id/category_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="11dp"
                    android:layout_toRightOf="@id/img1"
                    android:text="@string/select_dipan"
                    android:textColor="@color/white"
                    android:textSize="11sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="15dp"
                    android:background="#cc757575" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/title_relative"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="64dp">

                <TextView
                    android:id="@+id/line1"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="15dp"
                    android:background="#cc757575" />

                <TextView
                    android:id="@+id/title_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:background="@null"
                    android:hint="点击添加情景标题"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="13sp"
                    android:visibility="visible" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/edit_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical"
                android:visibility="visible">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="15dp"
                        android:background="#cc757575" />

                    <TextView
                        android:id="@+id/select_envir_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:text="选择语境"
                        android:textColor="@color/yellow_bd8913"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/title_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:layout_toLeftOf="@id/select_envir_tv"
                        android:background="@null"
                        android:hint="@string/input_more_twenty"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textSize="12sp"
                        android:visibility="visible" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp">

                    <EditText
                        android:id="@+id/des_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="10dp"
                        android:background="@null"
                        android:gravity="left"
                        android:hint="添加描述"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="15dp"
                        android:background="#cc757575" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/img2"
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="13dp"
                        android:src="@mipmap/add_tags" />

                    <TextView
                        android:id="@+id/add_label_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        android:paddingBottom="6dp"
                        android:paddingLeft="7dp"
                        android:paddingRight="26dp"
                        android:paddingTop="11dp"
                        android:text="添加标签"
                        android:textColor="@color/yellow_bd8913"
                        android:textSize="12sp" />

                    <com.taihuoniao.fineix.view.FlowLayout
                        android:id="@+id/flowlayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_toLeftOf="@id/add_label_tv"
                        android:layout_toRightOf="@id/img2"
                        app:horizontalSpacing="10dp"
                        app:verticalSpacing="10dp" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_toLeftOf="@id/add_label_tv"
                        android:layout_toRightOf="@id/img2"
                        android:visibility="gone" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>