<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#f4f4f4"
                android:fitsSystemWindows="true">

    <com.taihuoniao.fineix.view.GlobalTitleLayout
        android:id="@+id/title_order_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_two_button_bottom_order_details"
        android:layout_below="@+id/title_order_details"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginBottom="5dp"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/image_address"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:paddingBottom="25dp"
                    android:paddingLeft="25dp"
                    android:paddingRight="10dp"
                    android:paddingTop="25dp"
                    android:src="@mipmap/seat"/>

                <TextView
                    android:id="@+id/tv_deliver_man_order_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/image_address"
                    android:paddingBottom="5dp"
                    android:paddingTop="10dp"
                    android:text="@string/consignee"
                    android:textColor="#333333"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/tv_province_order_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_deliver_man_order_details"
                    android:layout_toRightOf="@+id/image_address"
                    android:textSize="11sp"/>

                <TextView
                    android:id="@+id/tv_city_order_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_deliver_man_order_details"
                    android:layout_toRightOf="@+id/tv_province_order_details"
                    android:paddingLeft="@dimen/dp5"
                    android:textSize="11sp"/>
                <TextView
                    android:id="@+id/tv_county"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_deliver_man_order_details"
                    android:layout_toRightOf="@+id/tv_city_order_details"
                    android:paddingLeft="@dimen/dp5"
                    android:textSize="11sp"/>
                <TextView
                    android:id="@+id/tv_town"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_deliver_man_order_details"
                    android:layout_toRightOf="@+id/tv_county"
                    android:paddingLeft="@dimen/dp5"
                    android:ellipsize="end"
                    android:textSize="11sp"/>
                <TextView
                    android:id="@+id/tv_address_order_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_city_order_details"
                    android:layout_toRightOf="@+id/image_address"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:text="@string/detail_address"
                    android:textSize="11sp"/>

                <TextView
                    android:id="@+id/tv_phone_order_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_address_order_details"
                    android:layout_toRightOf="@+id/image_address"
                    android:text="@string/phone_number"
                    android:textSize="11sp"/>
            </RelativeLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/linear_item_order_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#f4f4f4"
                    android:orientation="vertical"/>
            </ScrollView>

            <RelativeLayout style="@style/order_details_layout">

                <TextView
                    android:id="@+id/tv_number"
                    style="@style/order_details_textview"
                    android:text="@string/order_number"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/tv_number_order_details"
                    style="@style/order_details_textview"
                    android:layout_toRightOf="@+id/tv_number"
                    android:textColor="#333333"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_logistics_company"
                style="@style/order_details_layout">

                <TextView
                    android:id="@+id/tv_number_logistics_company"
                    style="@style/order_details_textview"
                    android:text="@string/logistics_company"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/tv_logistics_company_number_order_details"
                    style="@style/order_details_textview"
                    android:layout_toRightOf="@+id/tv_number_logistics_company"
                    android:textColor="#333333"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_logistics_number"
                style="@style/order_details_layout">

                <TextView
                    android:id="@+id/tv_number_logistics"
                    style="@style/order_details_textview"
                    android:text="@string/logistics_odd_number"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/tv_logistics_number_order_details"
                    style="@style/order_details_textview"
                    android:layout_toRightOf="@+id/tv_number_logistics"
                    android:textColor="#333333"/>
            </RelativeLayout>

            <RelativeLayout style="@style/order_details_layout">

                <TextView
                    android:id="@+id/tv_payway"
                    style="@style/order_details_textview"
                    android:text="@string/pay_method"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/tv_payway_order_details"
                    style="@style/order_details_textview"
                    android:layout_toRightOf="@+id/tv_payway"
                    android:textColor="#333333"/>
            </RelativeLayout>

            <RelativeLayout style="@style/order_details_layout">

                <TextView
                    android:id="@+id/tv_totalmoney"
                    style="@style/order_details_textview"
                    android:text="@string/products_money"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/tv_totalmoney_order_details"
                    style="@style/order_details_textview"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@+id/tv_totalmoney"
                    android:gravity="right"
                    android:paddingRight="10dp"
                    android:textColor="@color/yellow_bd8913"/>
            </RelativeLayout>

            <RelativeLayout style="@style/order_details_layout">

                <TextView
                    android:id="@+id/tv_freight"
                    style="@style/order_details_textview"
                    android:text="@string/freight"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/tv_freight_order_details"
                    style="@style/order_details_textview"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@+id/tv_freight"
                    android:gravity="right"
                    android:paddingRight="10dp"
                    android:textColor="@color/yellow_bd8913"/>
            </RelativeLayout>

            <RelativeLayout style="@style/order_details_layout">

                <TextView
                    android:id="@+id/tv_paymoney"
                    style="@style/order_details_textview"
                    android:text="@string/amount_paid"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/tv_paymoney_order_details"
                    style="@style/order_details_textview"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@+id/tv_paymoney"
                    android:gravity="right"
                    android:paddingRight="10dp"
                    android:textColor="@color/yellow_bd8913"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/bt_call_order_details"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:gravity="center"
                android:text="@string/contact_customer_service"
                android:textColor="#666666"
                android:textSize="13sp"/>

        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/layout_two_button_bottom_order_details"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <TextView
            android:id="@+id/bt_left_order_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/bt_right_order_details"
            android:background="@drawable/yellow_corner_white"
            android:paddingBottom="8dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="8dp"
            android:text="@string/cancel_order"
            android:textColor="@color/yellow_bd8913"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/bt_right_order_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/yellow_corner_white"
            android:paddingBottom="8dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="8dp"
            android:text="@string/pay_now"
            android:textColor="@color/yellow_bd8913"
            android:textSize="12sp"/>
    </RelativeLayout>

</RelativeLayout>
