<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/login_register_bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_back_bindPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="@dimen/dp16"
            android:src="@mipmap/back_white" />

        <ImageView
            android:id="@+id/image_close_bindPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:padding="@dimen/dp16"
            android:src="@mipmap/close" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp32"
        android:layout_marginRight="@dimen/dp32"
        android:layout_marginTop="@dimen/dp80"
        android:text="@string/bind_had_phone"
        android:textSize="@dimen/sp14"
        android:gravity="center_horizontal"
        android:textColor="@android:color/white" />

    <EditText
        android:id="@+id/et_phone_bindPhone"
        style="@style/RegisterAndLogin"
        android:background="@drawable/shape_login_register"
        android:hint="@string/phone_number"
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/white"
        android:inputType="phone"
        android:maxLength="11"
        android:paddingLeft="@dimen/dp8"
        android:singleLine="true">

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/et_password_bindPhone"
        style="@style/RegisterAndLogin"
        android:background="@drawable/shape_login_register"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/white"
        android:paddingLeft="@dimen/dp8"
        android:singleLine="true" />

    <Button
        android:id="@+id/bt_bindPhone"
        style="@style/RegisterAndLogin"
        android:layout_centerHorizontal="true"
        android:background="@drawable/shape_login_register"
        android:onClick="onLogin"
        android:text="@string/bind"
        android:textColor="@color/color_af8323" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp40"
        android:layout_marginTop="@dimen/dp16">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:text="@string/skip_bind"
            android:textColor="@color/color_666"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_click_login_bindPhone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="5dp"
            android:text="立即登录"
            android:gravity="center_vertical"
            android:textColor="@color/color_af8323"
            android:textSize="13sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>
