<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@mipmap/login_register_bg">

    <ImageButton
        android:id="@+id/ibtn_back"
        android:layout_width="@dimen/dp45"
        android:layout_height="@dimen/dp45"
        android:background="@null"
        android:src="@mipmap/back_white" />

    <LinearLayout
        android:id="@+id/ll_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_phone"
                style="@style/RegisterAndLogin"
                android:background="@drawable/shape_login_register"
                android:hint="手机号"
                android:layout_marginTop="0dp"
                android:inputType="phone"
                android:textColor="@android:color/white"
                android:textColorHint="@color/color_666"
                android:maxLength="20"
                android:paddingLeft="@dimen/dp8"
                android:singleLine="true" />

            <ImageButton
                android:id="@+id/ibtn_clear"
                android:layout_width="@dimen/dp40"
                android:layout_height="@dimen/dp40"
                android:src="@mipmap/x"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:layout_marginRight="@dimen/dp32"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp16">

            <EditText
                android:id="@+id/et_password"
                style="@style/RegisterAndLogin"
                android:background="@drawable/shape_login_register"
                android:hint="密码"
                android:layout_marginTop="0dp"
                android:inputType="textPassword"
                android:textColor="@android:color/white"
                android:textColorHint="@color/color_666"
                android:paddingLeft="@dimen/dp8"
                android:maxLength="50"
                android:singleLine="true" />

            <ImageButton
                android:id="@+id/ibtn_show_hide"
                android:layout_width="@dimen/dp40"
                android:layout_height="@dimen/dp40"
                android:src="@mipmap/pass_hide"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:layout_marginRight="@dimen/dp32" />
        </RelativeLayout>

        <Button
            android:id="@+id/bt_login"
            style="@style/RegisterAndLogin"
            android:layout_centerHorizontal="true"
            android:background="@drawable/shape_login_register"
            android:text="登录"
            android:textColor="@color/color_af8323" />


        <Button
            android:id="@+id/btn_find_pass"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp32"
            android:layout_gravity="center_horizontal"
            android:background="@null"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_marginTop="@dimen/dp16"
            android:text="@string/forget_password"
            android:textColor="@color/color_666"
            android:textSize="@dimen/sp12" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp32">

        <TextView
            android:id="@+id/tv_quick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_btn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp16"
            android:drawableLeft="@mipmap/circle_down"
            android:drawablePadding="@dimen/dp5"
            android:text="通过以下方式快速登录"
            android:textColor="@color/color_666"
            android:textSize="@dimen/sp12" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_quick"
            android:layout_marginTop="@dimen/dp16"
            android:gravity="center_horizontal">

            <ImageButton
                android:id="@+id/btn_wechat"
                android:layout_width="@dimen/dp48"
                android:layout_height="@dimen/dp48"
                android:background="@null"
                android:src="@mipmap/wechat_login" />

            <ImageButton
                android:id="@+id/btn_sina"
                android:layout_width="@dimen/dp48"
                android:layout_height="@dimen/dp48"
                android:layout_marginLeft="@dimen/dp48"
                android:background="@null"
                android:src="@mipmap/sina_login" />

            <ImageButton
                android:id="@+id/btn_qq"
                android:layout_width="@dimen/dp48"
                android:layout_height="@dimen/dp48"
                android:layout_marginLeft="@dimen/dp48"
                android:background="@null"
                android:src="@mipmap/qq_login" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>