<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    >



    <com.taihuoniao.fineix.view.MyScrollView
        android:id="@+id/activity_scenedetails_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingBottom="50dp"
            >

            <RelativeLayout
                android:id="@+id/activity_scenedetails_imgrelative"
                android:layout_width="match_parent"
                android:layout_height="640dp"
                >

                <ImageView
                    android:id="@+id/activity_scenedetails_background"
                    android:layout_width="match_parent"
                    android:layout_height="640dp"
                    android:scaleType="centerCrop"
                    />

                <LinearLayout
                    android:id="@+id/activity_scenedetails_titlelinear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/jianbian_scenelist"
                    android:orientation="vertical"
                    >

                    <FrameLayout
                        android:id="@+id/activity_scenedetails_framelayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="7dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="matrix"
                            android:src="@mipmap/scene_title_background"/>

                        <TextView
                            android:id="@+id/activity_scenedetails_changjing_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="2"
                            android:maxWidth="300dp"
                            android:text="详见的小路"
                            android:textColor="@color/white"
                            android:textSize="40sp"/>
                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="8dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="11dp"
                            android:src="@mipmap/star_white"/>

                        <TextView
                            android:id="@+id/activity_scenedetails_suoshuqingjing"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:gravity="center_vertical"
                            android:text="232"
                            android:textColor="@color/white"
                            android:textSize="9sp"/>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:gravity="center_vertical"
                            android:text="|"
                            android:textColor="@color/white"
                            android:textSize="9sp"/>

                        <TextView
                            android:id="@+id/activity_scenedetails_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:gravity="center_vertical"
                            android:text="3天前"
                            android:textColor="@color/white"
                            android:textSize="9sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:layout_marginTop="8dp">

                        <ImageView
                            android:id="@+id/activity_scenedetails_locationimg"
                            android:layout_width="wrap_content"
                            android:layout_height="11dp"
                            android:layout_marginLeft="14dp"
                            android:src="@mipmap/location_white_width_16px"/>

                        <TextView
                            android:id="@+id/activity_scenedetails_location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:gravity="center_vertical"
                            android:singleLine="true"
                            android:text="北京市 朝阳区"
                            android:textColor="@color/white"
                            android:textSize="9sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="11dp"
                        android:gravity="bottom"
                        android:orientation="horizontal"
                        android:paddingBottom="10dp">

                        <LinearLayout
                            android:id="@+id/activity_scenedetails_left_label"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="720"
                            android:background="@mipmap/white_label_left"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingLeft="20dp">

                            <ImageView
                                android:id="@+id/activity_scenedetails_userhead"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@mipmap/ic_launcher"
                                />

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_marginLeft="8dp"
                                android:gravity="center_vertical">

                                <TextView
                                    android:id="@+id/activity_scenedetails_username"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:singleLine="true"
                                    android:text="Lady Gaga"
                                    android:textColor="#000000"
                                    android:textSize="11sp"/>

                                <TextView
                                    android:id="@+id/activity_scenedetails_userinfo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/activity_scenedetails_username"
                                    android:singleLine="true"
                                    android:text="这是人"
                                    android:textColor="#999999"
                                    android:textSize="10sp"/>
                            </RelativeLayout>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/activity_scenedetails_lovecount"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="269"
                            android:background="@mipmap/love_scene"
                            android:gravity="bottom|center_horizontal"
                            android:paddingBottom="10dp"
                            android:text="300人赞过"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="138"
                            android:src="@mipmap/white_label_right"/>
                    </LinearLayout>


                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="13dp"
                android:paddingLeft="20dp"
                android:paddingRight="15dp"
                android:paddingTop="18dp">

                <TextView
                    android:id="@+id/activity_scenedetails_changjing_des"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="8dp"
                    android:text="我勒个去，啊顺利打开附件ask啊顺利打开附件，啊上的浪费空间。啊手动阀似的咖啡碱。阿斯蒂芬卢卡斯京东方啊是懒得看风景阿里山的看法。飞机ask的飞机喀什地方就，发生的飞机啊速度飞快。"
                    android:textColor="#212121"
                    android:textSize="11sp"/>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:scrollbars="none"
                    >

                    <LinearLayout
                        android:id="@+id/activity_scenedetails_labellinear"
                        android:layout_width="wrap_content"
                        android:layout_height="21dp"
                        android:orientation="horizontal"
                        >

                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#e4e4e4"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp">

                <ImageView
                    android:id="@+id/activity_scenedetails_more"
                    android:layout_width="61dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:paddingLeft="19dp"
                    android:paddingRight="19dp"
                    android:src="@mipmap/more_height_10px"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@id/activity_scenedetails_more"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp">

                    <ImageView
                        android:layout_width="23dp"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/eye_height_31px"/>

                    <TextView
                        android:id="@+id/activity_scenedetails_viewcount"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="6dp"
                        android:text="234"
                        android:textColor="#999999"
                        android:textSize="12sp"/>

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:src="@mipmap/like_height_31px"/>

                    <TextView
                        android:id="@+id/activity_scenedetails_love_count"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="6dp"
                        android:text="234"
                        android:textColor="#999999"
                        android:textSize="12sp"/>

                    <ImageView
                        android:id="@+id/activity_scenedetails_commentimg"
                        android:layout_width="18dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:src="@mipmap/comment_height_33px"/>

                    <TextView
                        android:id="@+id/activity_scenedetails_commentcount"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="6dp"
                        android:text="234"
                        android:textColor="#999999"
                        android:textSize="12sp"/>

                </LinearLayout>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f0f0f0"
                android:padding="16dp"
                >

                <com.taihuoniao.fineix.view.GridViewForScrollView
                    android:id="@+id/activity_scenedetails_grid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:listSelector="@color/nothing"
                    android:numColumns="8"
                    android:verticalSpacing="15dp"/>

                <TextView
                    android:id="@+id/activity_scenedetails_moreuser"
                    android:layout_width="72dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:background="@mipmap/comment_numbers"
                    android:gravity="center"
                    android:text="300+"
                    android:textColor="@color/white"
                    android:textSize="11sp"
                    android:visibility="gone"
                    />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/activity_scenedetails_commentlinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <com.taihuoniao.fineix.view.ListViewForScrollView
                    android:id="@+id/activity_scenedetails_commentlistview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:listSelector="@color/nothing"
                    android:paddingLeft="18dp"
                    android:paddingTop="18dp"
                    />

                <TextView
                    android:id="@+id/activity_scenedetails_allcomment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="全部123条评论"
                    android:textColor="#999999"
                    android:textSize="11sp"
                    android:visibility="gone"/>

                <ImageView
                    android:id="@+id/activity_scenedetails_morecomment"
                    android:layout_width="14dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:src="@mipmap/arrow_down_gray"
                    android:visibility="gone"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="#f0f0f0"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="19dp"
                    android:layout_marginLeft="16dp"
                    android:src="@mipmap/jing_scene"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="此场景下的产品"
                    android:textColor="#666666"
                    android:textSize="13sp"/>
            </LinearLayout>

            <com.taihuoniao.fineix.view.ListViewForScrollView
                android:id="@+id/activity_scenedetails_productlistview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:dividerHeight="0dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="#f0f0f0"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="19dp"
                    android:layout_marginLeft="16dp"
                    android:src="@mipmap/jing_scene"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="相近的产品"
                    android:textColor="#666666"
                    android:textSize="13sp"/>
            </LinearLayout>

            <com.taihuoniao.fineix.view.ListViewForScrollView
                android:id="@+id/activity_scenedetails_nearproductlistview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:dividerHeight="0dp"/>


        </LinearLayout>
    </com.taihuoniao.fineix.view.MyScrollView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="25dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:src="@mipmap/logo"/>

        <ImageView
            android:id="@+id/activity_scenedetails_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:src="@mipmap/back_black"/>

        <ImageView
            android:id="@+id/activity_scenedetails_share"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:paddingLeft="17dp"
            android:paddingRight="17dp"
            android:src="@mipmap/share"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/activity_scenedetails_loverelative"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="-50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        >
        <TextView
            android:id="@+id/line6"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#e2e2e2"/>
        <ImageView
            android:id="@+id/activity_scenedetails_love"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/like_height_43px"/>

        <TextView
            android:id="@+id/activity_scenedetails_lovetv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="7dp"
            android:layout_toRightOf="@id/activity_scenedetails_love"
            android:text="赞"
            android:textColor="@color/yellow_bd8913"
            android:textSize="14sp"/>
    </RelativeLayout>


</RelativeLayout>