<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <ImageView
        android:id="@+id/activity_share_select_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/default_background_750_1334"
        android:scaleType="centerCrop"/>

    <com.taihuoniao.fineix.view.GlobalTitleLayout
        android:id="@+id/activity_share_select_titlelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/activity_share_select_titlelayout"
        android:background="#aa222222"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:background="#3ff7f7f7"
            >

            <ImageView
                android:id="@+id/activity_share_select_scene_title_cancelimg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:paddingBottom="14dp"
                android:paddingEnd="15dp"
                android:paddingLeft="24dp"
                android:paddingRight="15dp"
                android:paddingStart="24dp"
                android:paddingTop="14dp"
                android:visibility="gone"
                android:src="@mipmap/cancel_gray"/>

            <TextView
                android:id="@+id/activity_share_select_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="17dp"
                android:layout_marginStart="17dp"
                android:layout_toLeftOf="@id/activity_share_select_scene_title_cancelimg"
                android:gravity="center_vertical"
                android:paddingBottom="14dp"
                android:paddingTop="14dp"
                android:textColor="#cccccc"
                android:textSize="11sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:background="#3ff7f7f7"
            >

            <ImageView
                android:id="@+id/activity_share_select_scene_des_cancelimg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:paddingBottom="14dp"
                android:paddingEnd="15dp"
                android:paddingLeft="24dp"
                android:paddingRight="15dp"
                android:paddingStart="24dp"
                android:paddingTop="14dp"
                android:visibility="gone"
                android:src="@mipmap/cancel_gray"/>

            <TextView
                android:id="@+id/activity_share_select_des"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="17dp"
                android:layout_marginStart="17dp"
                android:layout_toLeftOf="@id/activity_share_select_scene_des_cancelimg"
                android:gravity="center_vertical"
                android:paddingBottom="14dp"
                android:maxLines="3"
                android:ellipsize="end"
                android:paddingTop="14dp"
                android:textColor="#cccccc"
                android:textSize="11sp"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/activity_share_select_search"
            android:layout_width="match_parent"
            android:layout_height="27dp"
            android:layout_marginBottom="19dp"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="11dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:background="@drawable/share_search_background">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="13dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:src="@mipmap/search_title"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:text="搜索文字"
                android:textColor="#cccccc"
                android:textSize="12dp"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/white"/>
    </LinearLayout>

    <ListView
        android:id="@+id/activity_share_select_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/linear1"
        android:background="#aa222222"
        android:paddingLeft="17dp"
        />

    <ProgressBar
        android:id="@+id/activity_share_select_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>
</RelativeLayout>