<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.taihuoniao.fineix.view.CustomHeadView
        android:id="@+id/custom_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/pull_gv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:visibility="gone"
        android:background="@color/color_f8f8f8" />

    <ListView
        android:id="@+id/pull_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:divider="@null"
        android:background="@color/color_f8f8f8" />

    <ListView
        android:id="@+id/pull_rule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:divider="@null"
        android:background="@color/color_f8f8f8" />
</LinearLayout>