<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/login_blur"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       >
       <ImageView
           android:id="@+id/image_back_toregister"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:padding="@dimen/dp16"
           android:layout_centerVertical="true"
           android:src="@mipmap/back_white" />
       <ImageView
           android:id="@+id/image_close_toregister"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentRight="true"
           android:layout_centerVertical="true"
           android:padding="@dimen/dp16"
           android:src="@mipmap/close" />
   </RelativeLayout>

    <TextView
        android:id="@+id/tv_introduce_register"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:textColor="@android:color/white"
        android:textSize="13sp"
        android:text="通过以下方式快速注册"/>
    <TextView
        android:id="@+id/tv_weixin_register"
        style="@style/ToRegisterAndLogin"
        android:background="@drawable/shap_weixin"
        android:text="微信"/>
    <TextView
        android:id="@+id/tv_weibo_register"
        style="@style/ToRegisterAndLogin"
        android:background="@drawable/shap_xinlang_weibo"
        android:text="新浪微博"/>
    <TextView
        android:id="@+id/tv_qq_register"
        style="@style/ToRegisterAndLogin"
        android:background="@drawable/shap_qq"
        android:text="腾讯QQ"/>
    <TextView
        android:id="@+id/tv_prompt_register"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="用手机号注册"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:gravity="bottom"
        android:textColor="@android:color/white"/>
    <TextView
        android:id="@+id/tv_phone_number_toregister"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="10dp"
        android:text="手机号"
        android:gravity="center_vertical"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/shap_home_gridview"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"/>
</LinearLayout>
