<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#f8f8f8"
                android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/black">

        <TextView
            android:id="@+id/search_cancel"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="@string/cancel"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:visibility="visible"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="27dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toLeftOf="@id/search_cancel"
            android:background="@drawable/background_corner_gray"
            >

            <ImageView
                android:id="@+id/i"
                android:layout_width="wrap_content"
                android:layout_height="14dp"
                android:layout_centerVertical="true"
                android:paddingLeft="8dp"
                android:src="@mipmap/search_height_26px"
                />

            <ImageView
                android:id="@+id/search_delete"
                android:layout_width="32dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:src="@mipmap/cancel_gray"
                android:visibility="gone"/>


            <TextView
                android:id="@+id/brand_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/i"
                android:gravity="center"
                android:textColor="#666666"
                android:textSize="12sp"/>

            <EditText
                android:id="@+id/search_edit_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_toLeftOf="@id/activity_add_product_delete"
                android:layout_toRightOf="@+id/brand_name"
                android:background="@null"
                android:hint="@string/search_brand"
                android:imeOptions="actionDone"
                android:maxLines = "1"
                android:textSize="12sp"
                />

        </RelativeLayout>
    </RelativeLayout>

    <com.taihuoniao.fineix.view.pulltorefresh.PullToRefreshListView
        android:id="@+id/pull_refresh_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/relative"
        />

    <RelativeLayout
        android:id="@+id/add_brand_relative"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/relative"
        android:visibility="gone">

        <ImageView
            android:id="@+id/img"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="17dp"
            android:src="@mipmap/add_brand"/>

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="7dp"
            android:layout_toRightOf="@id/img"
            android:gravity="center"
            android:text="@string/click_add_brand"
            android:textColor="#666666"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/add_brand_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/tv"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="13sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="15dp"
            android:background="#cccccc"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/add_product_relative"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/relative"
        android:visibility="gone">

        <ImageView
            android:id="@+id/img1"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="17dp"
            android:src="@mipmap/add_brand"/>

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="7dp"
            android:layout_toRightOf="@id/img1"
            android:gravity="center"
            android:text="@string/click_add_product"
            android:textColor="#666666"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/add_product_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/tv1"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="13sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="15dp"
            android:background="#cccccc"/>
    </RelativeLayout>
</RelativeLayout>