<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/nothing"
    >

    <com.taihuoniao.fineix.blurview.BlurView
        android:id="@+id/blur_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.taihuoniao.fineix.view.GlobalTitleLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"/>

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="165dp"
        android:layout_below="@id/title_layout"
        android:background="#cc222222"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:background="#3ff7f7f7">

            <ImageView
                android:id="@+id/delete_title"
                android:layout_width="45.5dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:src="@mipmap/cancel_gray"
                android:visibility="gone"/>

            <EditText
                android:textColor="@color/white"
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@id/delete_title"
                android:background="@null"
                android:hint="@string/add_title_less20"
                android:paddingLeft="17dp"
                android:paddingRight="15dp"
                android:singleLine="true"
                android:textColorHint="#cccccc"
                android:textSize="12sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="3dp"
            android:background="#3ff7f7f7">

            <ImageView
                android:id="@+id/delete_des"
                android:layout_width="45.5dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:src="@mipmap/cancel_gray"
                android:visibility="gone"/>

            <EditText
                android:id="@+id/des"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@id/delete_des"
                android:background="@null"
                android:hint="@string/say_your_thinking"
                android:paddingLeft="17dp"
                android:paddingRight="15dp"
                android:textColor="@color/white"
                android:textColorHint="#cccccc"
                android:textSize="12sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="27dp"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="11dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/share_search_background">

            <ImageView
                android:id="@+id/search1"
                android:layout_width="wrap_content"
                android:layout_height="13dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:src="@mipmap/search_title"/>

            <ImageView
                android:id="@+id/search_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingRight="5dp"
                android:src="@mipmap/cancel_gray"
                android:visibility="gone"/>

            <EditText
                android:id="@+id/edit_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_toLeftOf="@id/search_delete"
                android:layout_toRightOf="@id/search1"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="@string/search_text"
                android:textColor="@color/white"
                android:imeOptions="actionSearch"
                android:singleLine="true"
                android:textColorHint="#cccccc"
                android:textSize="12sp"/>
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="45dp"/>

        <TextView
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#999999"/>

    </LinearLayout>


    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/linear1"
        android:background="#cc222222"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:paddingLeft="17dp"
        />


    <RelativeLayout
        android:id="@+id/gone_linear"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:background="#f8f8f8">

        <TextView
            android:id="@+id/gone_label"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="#"
            android:textColor="#666666"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/gone_demo_label"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColor="#666666"
            android:textSize="14sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#cccccc"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="#cccccc"/>
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>
</RelativeLayout>