<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/activity_all_qingjing_titlelayout"
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="全部情景"
            android:textColor="@color/black333333"
            android:textSize="16sp"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:src="@mipmap/head_search"/>

        <ImageView
            android:id="@+id/activity_all_qingjing_createqinjing"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:paddingLeft="17dp"
            android:paddingRight="17dp"
            android:src="@mipmap/add"/>
    </RelativeLayout>

    <com.taihuoniao.fineix.view.pulltorefresh.PullToRefreshGridView
        android:id="@+id/activity_all_qingjing_pullrefreshview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/activity_all_qingjing_titlelayout"
        android:layout_margin="5dp"
        android:scrollbars="none"/>

    <ProgressBar
        android:id="@+id/activity_all_qingjing_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>
</RelativeLayout>