<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.taihuoniao.fineix.view.CustomHeadView
            android:id="@+id/custom_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <RelativeLayout
            android:id="@+id/rl"
            android:layout_below="@+id/custom_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp8"
            android:layout_marginLeft="@dimen/dp16"
            android:layout_marginRight="@dimen/dp16"
            android:layout_marginTop="@dimen/dp8"
            android:layout_marginBottom="@dimen/dp8"
            android:gravity="center"
            android:background="@drawable/search_radius_border"
            >
            <ImageView
                android:id="@+id/iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/search"
                />
            <TextView
                android:layout_toRightOf="@+id/iv"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/search_qj"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_box"
            android:layout_below="@id/rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            >
            <com.baidu.mapapi.map.MapView
                android:id="@+id/mv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp180"
                android:clickable="true"
                />
            <TextView
                android:id="@+id/tv"
                android:layout_below="@+id/mv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="附近的情境"
                android:textSize="@dimen/sp14"
                android:paddingTop="@dimen/dp10"
                android:paddingBottom="@dimen/dp10"
                android:paddingLeft="@dimen/dp16"
                android:textColor="@color/color_666"
                android:background="@color/color_f7f7f7"
                />
            <com.taihuoniao.fineix.view.CustomListView
                android:id="@+id/lv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv"
                android:divider="@color/color_ddd"
                android:dividerHeight="@dimen/dp05" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_recommend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_box"
            android:visibility="gone"
            >
            <RelativeLayout
                android:id="@+id/rl_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingTop="@dimen/dp10"
                android:paddingBottom="@dimen/dp10"
                android:paddingLeft="@dimen/dp16"
                android:paddingRight="@dimen/dp16"
                android:background="@color/color_f7f7f7"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="推荐情境"
                    android:textSize="@dimen/sp14"
                    android:textColor="@color/color_333"
                    />

                <TextView
                    android:id="@+id/tv_all"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="查看全部"
                    android:textSize="@dimen/sp12"
                    android:textColor="@color/color_666"
                    />
            </RelativeLayout>
            <com.taihuoniao.fineix.view.CustomGridView
                android:id="@+id/cgv"
                android:layout_width="match_parent"
                android:horizontalSpacing="@dimen/dp10"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp10"
                android:layout_below="@+id/rl_title"
                android:background="@color/color_f7f7f7"
                android:numColumns="2" />
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>
