<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/nothing"
    >

    <ImageView
        android:id="@+id/background_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <com.taihuoniao.fineix.view.GlobalTitleLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"/>

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_layout"
        android:background="#cc222222"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:background="#3ff7f7f7">

            <ImageView
                android:id="@+id/delete_title"
                android:layout_width="45.5dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:src="@mipmap/cancel_gray"
                android:visibility="gone"/>

            <EditText
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@id/delete_title"
                android:background="@null"
                android:hint="@string/add_title_less20"
                android:paddingLeft="17dp"
                android:paddingRight="15dp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="#cccccc"
                android:textSize="12sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="3dp"
            android:background="#3ff7f7f7">

            <ImageView
                android:id="@+id/delete_des"
                android:layout_width="45.5dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:src="@mipmap/cancel_gray"
                android:visibility="gone"/>

            <EditText
                android:id="@+id/des"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@id/delete_des"
                android:background="@null"
                android:hint="@string/say_your_thinking"
                android:paddingLeft="17dp"
                android:paddingRight="15dp"
                android:textColor="@color/white"
                android:textColorHint="#cccccc"
                android:textSize="12sp"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/search_linear"
            android:layout_width="match_parent"
            android:layout_height="27dp"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="11dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/share_search_background"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="12dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:src="@mipmap/search_title"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:gravity="center_vertical"
                android:text="@string/search_text"
                android:textColor="#cccccc"
                android:textSize="12sp"/>
        </LinearLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:tabIndicatorColor="@color/yellow_bd8913"
            app:tabIndicatorHeight="1.5dp"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/yellow_bd8913"
            app:tabTextAppearance="@style/selectTab"
            app:tabTextColor="#999999"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#999999"/>
    </LinearLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/linear1"
        android:background="#cc222222"/>

    <RelativeLayout
        android:id="@+id/gone_linear"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentBottom="true"
        android:background="#f8f8f8"
        android:visibility="gone">

        <TextView
            android:id="@+id/gone_label"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="@string/jinghao"
            android:textColor="#666666"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/gone_demo_label"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColor="#666666"
            android:textSize="14sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#cccccc"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="#cccccc"/>
    </RelativeLayout>

</RelativeLayout>