<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f7f7"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.taihuoniao.fineix.view.GlobalTitleLayout
        android:id="@+id/activity_all_order_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e9e9e9" />

    <RelativeLayout
        android:id="@+id/activity_all_order_myorderrelative"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:gravity="center_vertical"
            android:text="@string/my_order"
            android:textColor="@color/black333333"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="17dp"
            android:gravity="center_vertical"
            android:text="@string/look_all"
            android:textColor="#666666"
            android:textSize="12sp" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#e2e2e2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/activity_all_order_daifukuanrelative"
            style="@style/AccountCommingPayRelative">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/obligation"
                android:textColor="@color/black333333"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/activity_all_order_daifukuanred"
                style="@style/AccountCommingPayRedCircle"

                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/activity_all_order_daifahuorelative"
            style="@style/AccountCommingPayRelative">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/wait_for_delivery"
                android:textColor="@color/black333333"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/activity_all_order_daifahuored"
                style="@style/AccountCommingPayRedCircle" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/activity_all_order_daishouhuorelative"
            style="@style/AccountCommingPayRelative">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/waiting_for_goods"
                android:textColor="@color/black333333"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/activity_all_order_daishouhuored"
                style="@style/AccountCommingPayRedCircle" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/activity_all_order_daipingjiarelative"
            style="@style/AccountCommingPayRelative">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/waiting_for_comments"
                android:textColor="@color/black333333"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/activity_all_order_daipingjiared"
                style="@style/AccountCommingPayRedCircle" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/activity_all_order_tuihuanhuorelative"
            style="@style/AccountCommingPayRelative">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/changing_or_refunding"
                android:textColor="@color/black333333"
                android:textSize="14sp" />

            <TextView style="@style/AccountCommingPayRedCircle" />
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#e2e2e2" />

    <RelativeLayout
        android:id="@+id/activity_all_order_jdrelative"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="10dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/jd"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:src="@mipmap/jd" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="11dp"
            android:layout_toRightOf="@id/jd"
            android:gravity="center_vertical"
            android:text="@string/jingdong_orders"
            android:textColor="@color/black333333"
            android:textSize="13sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="17dp"
            android:src="@mipmap/arrow_right_gray" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#e6e6e6" />

    <RelativeLayout
        android:id="@+id/activity_all_order_tbrelative"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/tb"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:src="@mipmap/taobao" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="11dp"
            android:layout_toRightOf="@id/tb"
            android:gravity="center_vertical"
            android:text="@string/taobao_orders"
            android:textColor="@color/black333333"
            android:textSize="13sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="17dp"
            android:src="@mipmap/arrow_right_gray" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#e6e6e6" />

    <RelativeLayout
        android:id="@+id/activity_all_order_tmrelative"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/tm"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:src="@mipmap/tmall" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="11dp"
            android:layout_toRightOf="@id/tm"
            android:gravity="center_vertical"
            android:text="@string/tianmao_orders"
            android:textColor="@color/black333333"
            android:textSize="13sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="17dp"
            android:src="@mipmap/arrow_right_gray" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#e6e6e6" />

    <RelativeLayout
        android:id="@+id/activity_all_order_ymxrelative"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        android:visibility="gone">

        <ImageView
            android:id="@+id/ymx"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:src="@mipmap/amzon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="11dp"
            android:layout_toRightOf="@id/ymx"
            android:gravity="center_vertical"
            android:text="@string/yamaxun_orders"
            android:textColor="@color/black333333"
            android:textSize="13sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="17dp"
            android:src="@mipmap/arrow_right_gray" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#e6e6e6" />

</LinearLayout>