<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/activity_all_qingjing_titlelayout"
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/all_qingjing"
            android:textColor="@color/black333333"
            android:textSize="16sp"
            />

        <ImageView
            android:id="@+id/activity_all_qingjing_search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:src="@mipmap/back_black"/>

        <ImageView
            android:id="@+id/activity_all_qingjing_createqinjing"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:paddingLeft="17dp"
            android:paddingRight="17dp"
            android:src="@mipmap/add"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/search_linear"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:layout_below="@id/activity_all_qingjing_titlelayout"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="13dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/background_corner_gray"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="8dp"
            android:src="@mipmap/search_height_26px"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search_scene"
            android:textColor="#666666"
            android:textSize="14sp"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/search_linear"/>

    <com.taihuoniao.fineix.view.pulltorefresh.PullToRefreshGridView
        android:id="@+id/activity_all_qingjing_pullrefreshview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/recycler_view"
        android:layout_margin="5dp"
        android:scrollbars="none"/>

    <ProgressBar
        android:id="@+id/activity_all_qingjing_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/activity_all_qingjing_first"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_first"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:layout_marginTop="4dp"
            android:src="@mipmap/all2"/>
    </RelativeLayout>


</RelativeLayout>