<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@mipmap/login_register_bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/ibtn_back"
            android:layout_width="@dimen/dp45"
            android:layout_height="@dimen/dp45"
            android:src="@mipmap/back_white"
            android:background="@null" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:layout_centerInParent="true"
            android:text="@string/qj_theme"
            android:textSize="@dimen/sp16" />
    </RelativeLayout>

    <GridView
        android:id="@+id/gv_theme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="2"
        android:horizontalSpacing="@dimen/dp10"
        android:verticalSpacing="@dimen/dp10"
        android:layout_marginTop="@dimen/dp70"
        android:layout_marginLeft="@dimen/dp32"
        android:layout_marginRight="@dimen/dp32"
        android:layout_centerHorizontal="true" />
</LinearLayout>