<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f7f7f7"
    android:orientation="vertical">
    <com.taihuoniao.fineix.view.CustomHeadView
        android:id="@+id/custom_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <com.taihuoniao.fineix.view.CustomItemLayout
        android:id="@+id/item_push_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp10"
        />

    <com.taihuoniao.fineix.view.CustomItemLayout
        android:id="@+id/item_clear_cache"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <com.taihuoniao.fineix.view.CustomItemLayout
        android:id="@+id/item_to_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <com.taihuoniao.fineix.view.CustomItemLayout
        android:id="@+id/item_notice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>