<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f7f7f7"
    >
    <com.taihuoniao.fineix.view.CustomHeadView
        android:id="@+id/head_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/et_nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/head_view"
        android:padding="@dimen/dp16"
        android:hint="请输入个性签名"
        android:gravity="left|top"
        android:textColorHint="@color/color_999"
        android:minHeight="@dimen/dp100"
        android:textSize="@dimen/sp14"
        android:textColor="@color/color_333"
        android:maxLines="5"
        android:minLines="5"
        android:maxLength="30"
        android:background="@android:color/white"
        />
    <TextView
        android:layout_below="@+id/et_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="30个字以内的个性签名"
        android:layout_marginLeft="@dimen/dp16"
        android:layout_marginTop="@dimen/dp10"
        android:textSize="@dimen/sp12"
        android:textColor="@color/color_999"
        />
</RelativeLayout>