<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <com.taihuoniao.fineix.view.GlobalTitleLayout
        android:id="@+id/activity_commentlist_titlelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/top_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/activity_commentlist_titlelayout"
        android:background="#eaeaea"/>

    <RelativeLayout
        android:id="@+id/bottom_relative"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#ededed"
        android:paddingBottom="10dp"
        android:paddingLeft="13dp"
        android:paddingRight="13dp"
        android:paddingTop="11dp">

        <Button
            android:id="@+id/activity_commentlist_send"
            android:layout_width="39dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="11dp"
            android:background="@drawable/corner_yellow"
            android:text="发送"
            android:textColor="@color/white"
            android:textSize="11sp"
            />

        <EditText
            android:id="@+id/activity_commentlist_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/activity_commentlist_send"
            android:background="@drawable/corner_white_4dp"
            android:gravity="center_vertical"
            android:hint="评论一下"
            android:paddingLeft="13dp"
            android:singleLine="true"
            android:textSize="11sp"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/bottom_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_above="@id/bottom_relative"
        android:background="#e6e6e6"/>

    <com.taihuoniao.fineix.view.pulltorefresh.PullToRefreshListView
        android:id="@+id/activity_commentlist_pulltorefreshview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_line"
        android:layout_below="@id/top_line"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:scrollbars="none"/>

    <TextView
        android:id="@+id/activity_commentlist_nothing"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_line"
        android:layout_below="@id/top_line"
        android:gravity="center"
        android:text="你可是第一个看到它的人，快来评论一下吧"
        android:visibility="gone"/>

    <ProgressBar
        android:id="@+id/activity_commentlist_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>
</RelativeLayout>