<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#f7f7f7"
    >

    <RelativeLayout
        android:id="@+id/title1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:clipToPadding="true"
        android:fitsSystemWindows="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/goods_details"
            android:textColor="#000000"
            android:textSize="15sp"
            />

        <ImageView
            android:id="@+id/activity_goods_detail_back"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:src="@mipmap/back_black"/>


        <RelativeLayout
            android:id="@+id/activity_goods_detail_cart_relative"
            android:layout_width="60dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="17dp"
                android:paddingRight="17dp"
                android:src="@mipmap/cart"/>

            <TextView
                android:id="@+id/activity_goods_detail_cart_num"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/yellow_circle"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:visibility="gone"/>
        </RelativeLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/line7"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/title1"
        android:background="#e2e2e2"/>

    <RelativeLayout
        android:id="@+id/bottom_relative1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/activity_goods_detail_shoucang"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:paddingLeft="19dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/activity_goods_detail_shoucang_img"
                    android:layout_width="21dp"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/star_gray_width_42px"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="@string/collect"
                    android:textColor="#999999"
                    android:textSize="9sp"/>
            </LinearLayout>


            <Button
                android:id="@+id/activity_goods_detail_buy_now"
                android:layout_width="0dp"
                android:layout_height="45dp"
                    android:layout_weight="1"
                android:background="#bd8913"
                android:text="@string/to_buy"
                android:textColor="@color/white"
                android:textSize="15sp"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#e5e5e5"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_relative1"
        android:layout_below="@id/line7"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.taihuoniao.fineix.view.ScrollableView
                android:id="@+id/activity_goods_detail_scrollableView"
                android:layout_width="match_parent"
                android:layout_height="211dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#e9e9e9"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="12dp"
                android:paddingLeft="16dp"
                android:paddingTop="9dp"
                >

                <TextView
                    android:id="@+id/activity_goods_detail_goods_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#666666"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/activity_goods_detail_goods_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/yellow_bd8913"
                    android:textSize="11sp"/>


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#e4e4e4"/>


            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:paddingLeft="19dp"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/activity_goods_detail_tags_linear"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingTop="12dp"/>
            </HorizontalScrollView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#e4e4e4"/>

            <LinearLayout
                android:id="@+id/activity_gooddetails_brandlinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginLeft="18dp"
                    android:gravity="center_vertical"
                    android:text="@string/brand"
                    android:textColor="#212121"
                    android:textSize="13sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#e4e4e4"/>

                <RelativeLayout
                    android:id="@+id/activity_goods_detail_brand_relative"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="12dp"
                    android:paddingLeft="17dp"
                    android:paddingRight="22dp"
                    android:paddingTop="15dp">

                    <com.taihuoniao.fineix.view.roundImageView.RoundedImageView
                        android:id="@+id/activity_goods_detail_brand_img"
                        android:layout_width="71dp"
                        android:layout_height="71dp"
                        android:scaleType="centerCrop"
                        app:riv_border_color="#eeeeee"
                        app:riv_border_width="1dp"
                        app:riv_corner_radius="100dp"
                        />

                    <ImageView
                        android:id="@+id/arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/arrow_right_gray"/>

                    <TextView
                        android:id="@+id/activity_goods_detail_brand_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="26dp"
                        android:layout_toLeftOf="@id/arrow"
                        android:layout_toRightOf="@id/activity_goods_detail_brand_img"
                        android:singleLine="true"
                        android:textColor="#666666"
                        android:textSize="12sp"/>

                    <!--<TextView-->
                    <!--android:id="@+id/activity_goods_detail_brand_des"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_below="@id/activity_goods_detail_brand_title"-->
                    <!--android:layout_marginLeft="26dp"-->
                    <!--android:layout_marginTop="12dp"-->
                    <!--android:layout_toRightOf="@id/activity_goods_detail_brand_img"-->
                    <!--android:lineSpacingExtra="4dp"-->
                    <!--android:text="啊收到了饭卡上露脸的看飞机阿拉山口大家的方法两款手机的方法理论考试的代理费卡死了打开房间啊；啦开始觉得阿三；了打开附件；啊势力对抗肌肤；拉萨扩大解放；拉开松井大辅；卢卡斯京东方；卢卡斯吉多；了饭卡；谁的离开房间啊势力对抗肌肤；阿里山可见度发；拉开松井大辅；绿卡技术的；了饭卡；势力对抗肌肤；啦空手道解放；垃圾是的；分厘卡是；灯笼裤飞机阿拉山口低价房；拉开松井大辅；卢卡斯的；了饭卡；顺利打开就发；了深刻的飞机啊；螺丝扣搭街坊；两节课；"-->
                    <!--android:textColor="#333333"-->
                    <!--android:textSize="10sp"-->
                    <!--android:visibility="gone"/>-->
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#e0e0e0"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="19dp"
                    android:text="@string/product_lightspot"
                    android:textColor="#212121"
                    android:textSize="13sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#e2e2e2"/>

                <TextView
                    android:id="@+id/activity_goods_detail_product_des"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:layout_marginLeft="19dp"
                    android:layout_marginRight="19dp"
                    android:layout_marginTop="12dp"
                    android:lineSpacingExtra="4dp"
                    android:textColor="#333333"
                    android:textSize="10sp"
                    android:visibility="visible"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#e4e4e4"/>

            <LinearLayout
                android:id="@+id/activity_goods_detail_suoshuchangjing_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="19dp"
                    android:text="@string/belong_what_changjing"
                    android:textColor="#212121"
                    android:textSize="13sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#e2e2e2"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/activity_goods_detail_suoshuchangjing_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:paddingLeft="19dp"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#e2e2e2"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="5dp"
                android:background="#e5e5e5"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="255dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingTop="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:text="@string/related_recommend"
                    android:textColor="#212121"
                    android:textSize="13sp"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/activity_goods_detail_recommend_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    />

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#e0e0e0"/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>