<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.taihuoniao.fineix.main.MainActivity">
    <!--<include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/toolbar_layout"
        />-->
    <com.taihuoniao.fineix.view.CustomHeadView
        android:id="@+id/custom_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <FrameLayout
        android:id="@+id/activity_main_fragment_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/activity_main_bottomlinear"
        android:layout_below="@+id/custom_head"
        />
    <LinearLayout
        android:id="@+id/activity_main_bottomlinear"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/grey_no_corner"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/activity_main_homepagebtn"
            style="@style/MainButtonStyle"
            android:src="@mipmap/homepage_grey" />

        <ImageView
            android:id="@+id/activity_main_findbtn"
            style="@style/MainButtonStyle"
            android:src="@mipmap/find_grey" />

        <ImageView
            android:id="@+id/activity_main_scenebtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp"
            android:src="@mipmap/scene" />

        <ImageView
            android:id="@+id/activity_main_shopbtn"
            style="@style/MainButtonStyle"
            android:src="@mipmap/shop_grey" />

        <ImageView
            android:id="@+id/activity_main_minebtn"
            style="@style/MainButtonStyle"
            android:src="@mipmap/mine_grey" />
    </LinearLayout>
</RelativeLayout>
