<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#f4f4f4"
                android:fitsSystemWindows="true"
                android:orientation="vertical">

    <com.taihuoniao.fineix.view.MyGlobalTitleLayout
        android:id="@+id/title_payway"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/linear_payway"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_below="@+id/title_payway"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="15dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="left"
            android:text="@string/select_pay_method"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tv_paymoney_payway"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="right"
            android:paddingRight="10dp"
            android:text="¥0.0"
            android:textColor="@color/yellow_bd8913"
            android:textSize="14sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_alipay"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_below="@+id/linear_payway"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:paddingLeft="15dp">

        <ImageView
            android:id="@+id/image_alipay"
            android:layout_width="19dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/checked"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:src="@mipmap/alipay"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="5dp"
            android:text="@string/alipay_pay"
            android:textSize="14sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_wechat"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_below="@id/linear_alipay"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:paddingLeft="15dp">

        <ImageView
            android:id="@+id/image_wechat"
            android:layout_width="19dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/check"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:src="@mipmap/wechat"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="5dp"
            android:text="@string/wechat_pay"
            android:textSize="14sp"/>
    </LinearLayout>

    <Button
        android:id="@+id/bt_paynow_payway"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentBottom="true"
        android:background="@color/yellow_bd8913"
        android:text="@string/pay_now"
        android:textColor="@color/white"
        android:textSize="14sp"/>
</RelativeLayout>
