<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_f7f7f7"
    >
    <com.taihuoniao.fineix.view.CustomHeadView
        android:id="@+id/custom_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp12"
        android:textColor="@color/color_333"
        android:layout_margin="@dimen/dp16"
        android:lineSpacingMultiplier="1.2"
        android:text="除了性别，您的每一处与众不同请认领或自拟标签申请认证，让您的主页脱颖而出。"
        />
    <Button
        android:id="@+id/btn"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="申请官方认证"
        android:textSize="@dimen/sp14"
        android:textColor="@android:color/white"
        android:background="@drawable/shap_redbutton_commit"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp10"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="认领标签"
        android:layout_marginBottom="@dimen/dp5"
        android:textSize="@dimen/sp14"
        android:textColor="@color/color_333"
        android:layout_marginTop="@dimen/dp30"
        android:layout_marginLeft="@dimen/dp16"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp40"
        android:background="@drawable/shape_radius_white"
        android:hint="选择一个标签或输入15字以内的描述"
        android:textColorHint="@color/color_999"
        android:textSize="@dimen/sp12"
        android:paddingLeft="@dimen/dp16"
        />
</LinearLayout>