<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.taihuoniao.fineix.view.CustomHeadView
        android:id="@+id/custom_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.handmark.pulltorefresh.library.PullToRefreshGridView ptr:ptrAnimationStyle="flip"
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/pull_gv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/custom_head"
        android:paddingLeft="@dimen/dp8"
        android:paddingRight="@dimen/dp8"
        android:horizontalSpacing="@dimen/dp16"
        android:background="@color/color_f8f8f8"
        android:numColumns="2" />
</RelativeLayout>