<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F7"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.taihuoniao.fineix.view.CustomHeadView
    android:id="@+id/custom_head"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:scrollbars="none"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/textView1"
            android:lineSpacingExtra="3dp"
            android:textColor="#404040"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </ScrollView>
</LinearLayout>
