<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f8f8f8"
    android:orientation="vertical">

    <com.taihuoniao.fineix.view.CustomHeadView
        android:id="@+id/custom_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp200">
        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxHeight="@dimen/dp200"
            android:background="@android:color/white"
            android:hint="请输入地盘标题"
            android:padding="@dimen/dp15"
            android:gravity="left"
            android:maxLength="140"
            android:maxLines="8"
            android:minLines="8"
            android:paddingLeft="@dimen/dp16"
            android:textColor="@color/color_222"
            android:textColorHint="@color/color_999"
            android:textSize="@dimen/sp14" />
        <TextView
            android:id="@+id/tv_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp20"
            android:layout_marginBottom="@dimen/dp16"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:textColor="@color/color_222"
            android:textSize="@dimen/sp16" />
    </RelativeLayout>
</LinearLayout>
