<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <ImageView
        android:id="@+id/activity_share_select_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/default_background_750_1334"
        android:scaleType="centerCrop"/>

    <com.taihuoniao.fineix.view.GlobalTitleLayout
        android:id="@+id/activity_share_select_titlelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/activity_share_select_titlelayout"
        android:background="#8e222222"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="27dp"
            android:layout_marginBottom="19dp"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="11dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/share_search_background">

            <ImageView
                android:id="@+id/search1"
                android:layout_width="wrap_content"
                android:layout_height="13dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:src="@mipmap/search_title"/>

            <ImageView
                android:id="@+id/activity_share_search_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/cancel_gray"
                android:visibility="gone"/>

            <EditText
                android:id="@+id/activity_share_search_edittext"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_toLeftOf="@id/activity_share_search_delete"
                android:layout_toRightOf="@id/search1"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="@string/search_text"
                android:imeOptions="actionSearch"
                android:singleLine="true"
                android:textColorHint="#cccccc"
                android:textSize="12sp"/>
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="#8e222222"/>

        <TextView
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="25dp"
            android:background="@color/white"/>

    </LinearLayout>


    <ListView
        android:id="@+id/activity_share_select_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/linear1"
        android:background="#8e222222"
        android:paddingLeft="17dp"
        />

    <ProgressBar
        android:id="@+id/activity_share_select_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>
</RelativeLayout>