<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_f7f7f7"
    android:fitsSystemWindows="true">
    <com.taihuoniao.fineix.view.CustomHeadView
        android:id="@+id/custom_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:id="@+id/rl_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_radius_white"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/dp30"
        android:layout_marginRight="@dimen/dp30"
        android:padding="@dimen/dp20"
        >
        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="266dp"
            android:layout_height="wrap_content"
            >
            <com.taihuoniao.fineix.view.roundImageView.RoundedImageView
                android:id="@+id/riv"
                android:layout_width="@dimen/dp40"
                android:layout_height="@dimen/dp40"
                app:riv_corner_radius="@dimen/dp100"
                android:src="@mipmap/ic_launcher"
                />
            <LinearLayout
                android:layout_toRightOf="@+id/riv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/dp5"
                >
                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_333"
                    android:textSize="@dimen/sp12"
                    android:drawablePadding="@dimen/dp10"
                    android:maxLength="30"
                    android:singleLine="true"
                    />
                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp10"
                    android:textColor="@color/color_666"
                    android:singleLine="true"
                    android:maxLength="25"
                    />
            </LinearLayout>

        </RelativeLayout>
        <ImageView
            android:id="@+id/iv_bar_code"
            android:layout_width="267dp"
            android:layout_height="267dp"
            android:layout_centerHorizontal="true"
            android:scaleType="fitXY"
            android:layout_below="@+id/rl"
            android:layout_marginTop="@dimen/dp15"
            android:layout_marginBottom="@dimen/dp15"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:text="扫描二维码关注我的Fiu"
            android:textColor="@color/color_af8323"
            android:textSize="@dimen/sp14"
            android:layout_below="@+id/iv_bar_code"
            />
    </RelativeLayout>
</RelativeLayout>