<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@mipmap/login_or_regist">

    <ImageView
        android:id="@+id/image_close_reg_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp16"
        android:layout_gravity="right"
        android:src="@mipmap/close"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/login_logo"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:layout_marginBottom="@dimen/dp80"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_click_register"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp40"
            android:text="注册"
            android:layout_marginRight="@dimen/dp16"
            android:layout_marginLeft="@dimen/dp16"
            android:background="@drawable/shap_redbutton_commit"
            android:gravity="center"
            android:textSize="@dimen/sp16"
            android:textColor="@android:color/white"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp30"
            android:paddingTop="10dp"
            android:gravity="center_horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="right"
                android:text="已有帐号？"
                android:textSize="13sp"
                android:textColor="@color/color_666" />
            <TextView
                android:id="@+id/tv_click_login"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="立即登录"
                android:paddingLeft="@dimen/dp5"
                android:textSize="13sp"
                android:textStyle="bold"
                android:textColor="@color/color_333" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
