<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <com.taihuoniao.fineix.view.GlobalTitleLayout
        android:id="@+id/activity_share_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#212121"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/activity_share_recycler"
        android:layout_width="match_parent"
        android:layout_height="119dp"
        android:layout_alignParentBottom="true"
        android:background="#121212"/>

    <RelativeLayout
        android:id="@+id/activity_share_relative"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@id/activity_share_recycler"
        android:layout_below="@id/activity_share_title"
        android:background="#121212">

        <ImageView
            android:id="@+id/activity_share_img"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</RelativeLayout>