<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@mipmap/reg_login_blur"
    android:scrollbars="none"
    android:fadingEdge="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp45"
            android:layout_marginBottom="@dimen/dp40">

            <ImageView
                android:id="@+id/image_back_toregister"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:padding="@dimen/dp16"
                android:src="@mipmap/back_white" />

            <ImageView
                android:id="@+id/image_close_toregister"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/dp16"
                android:src="@mipmap/close" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_third_box"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_third"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp16"
                    android:text="通过以下方式快速注册"
                    android:textColor="@android:color/white"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_weixin_register"
                    style="@style/ToRegisterAndLogin"
                    android:background="@drawable/shap_weixin"
                    android:text="微信" />

                <TextView
                    android:id="@+id/tv_weibo_register"
                    style="@style/ToRegisterAndLogin"
                    android:background="@drawable/shap_xinlang_weibo"
                    android:text="新浪微博" />

                <TextView
                    android:id="@+id/tv_qq_register"
                    style="@style/ToRegisterAndLogin"
                    android:background="@drawable/shap_qq"
                    android:text="腾讯QQ" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="@dimen/dp20"
                    android:gravity="bottom"
                    android:text="用手机号注册"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/tv_phone_number_toregister"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp40"
                    android:layout_marginLeft="@dimen/dp16"
                    android:layout_marginRight="@dimen/dp16"
                    android:background="@drawable/shap_home_gridview"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="手机号" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/ll_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <EditText
                    android:id="@+id/et_phone"
                    style="@style/RegisterAndLogin"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/shap_home_gridview"
                    android:hint="手机号"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:paddingLeft="5dp"
                    android:singleLine="true" />

                <LinearLayout
                    android:id="@+id/ll_code"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp44"
                    android:layout_below="@+id/et_phone"
                    android:layout_marginLeft="@dimen/dp16"
                    android:layout_marginRight="@dimen/dp16"
                    android:layout_marginTop="@dimen/dp10"
                    android:background="@drawable/shap_home_gridview">

                    <EditText
                        android:id="@+id/et_code"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@drawable/shap_home_gridview"
                        android:hint="验证码"
                        android:inputType="text"
                        android:maxLength="6"
                        android:paddingLeft="5dp"
                        android:textSize="14sp" />

                    <Button
                        android:id="@+id/btn_verify"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_weight="1"
                        android:background="@drawable/shap_getvertify"
                        android:gravity="center"
                        android:onClick="onSendVertifyCode"
                        android:text="获取验证码"
                        android:textColor="@color/color_af8323" />
                </LinearLayout>

                <EditText
                    android:id="@+id/et_password"
                    style="@style/RegisterAndLogin"
                    android:layout_below="@+id/ll_code"
                    android:background="@drawable/shap_home_gridview"
                    android:hint="请输入6-20位数字或字符密码"
                    android:inputType="textPassword"
                    android:maxLength="12"
                    android:paddingLeft="5dp" />

                <Button
                    android:id="@+id/btn_register"
                    style="@style/RegisterAndLogin"
                    android:layout_below="@+id/et_password"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/shap_redbutton_commit"
                    android:text="注册"
                    android:textColor="@android:color/white" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
