<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.taihuoniao.fineix.view.CustomHeadView
        android:id="@+id/custom_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
        <com.baidu.mapapi.map.MapView
            android:id="@+id/mv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp350"
            android:layout_below="@+id/custom_head"
            />
        <ListView
            android:id="@+id/lv"
            android:layout_below="@+id/mv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="@dimen/dp05"
            />
</RelativeLayout>