<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    >

    <com.taihuoniao.fineix.view.GlobalTitleLayout
        android:id="@+id/activity_search_url_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:id="@+id/activity_search_url_findrelative"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/grey_no_corner"
        android:paddingBottom="10dp"
        android:paddingLeft="13dp"
        android:paddingRight="13dp"
        android:paddingTop="13dp"
        android:visibility="gone">

        <Button
            android:id="@+id/activity_search_url_find"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/corner_yellow"
            android:gravity="center"
            android:text="@string/find"
            android:textColor="@color/white"
            android:textSize="15sp"/>
    </RelativeLayout>

    <WebView
        android:id="@+id/activity_search_url_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/activity_search_url_findrelative"
        android:layout_below="@id/activity_search_url_title"
        android:background="@drawable/grey_no_corner"></WebView>
</RelativeLayout>