<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/dp20"
    android:background="@drawable/corner_white_4dp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/input_invite_code"
        android:textColor="@color/color_333"
        android:textSize="@dimen/sp14" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:layout_marginTop="@dimen/dp15">

        <EditText
            android:id="@+id/et_code"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp40"
            android:minWidth="@dimen/dp150"
            android:paddingLeft="@dimen/dp5"
            android:paddingRight="@dimen/dp5"
            android:background="@drawable/border_radius5"
            android:layout_gravity="center_vertical"
            android:maxLines = "1"
            android:textColor="@color/color_333"
            android:textSize="@dimen/sp14"
            android:height="@dimen/dp35"
            android:maxLength="10" />

        <Button
            android:id="@+id/btn"
            android:layout_width="@dimen/dp70"
            android:layout_height="@dimen/dp40"
            android:layout_marginLeft="@dimen/dp5"
            style="?android:attr/borderlessButtonStyle"
            android:background="@drawable/shap_redbutton_commit"
            android:layout_gravity="center_vertical"
            android:text="@string/confirm"
            android:textColor="@color/white"
            android:textSize="@dimen/sp14" />
    </LinearLayout>
</RelativeLayout>