<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8f8f8"
    android:gravity="center"
    android:paddingTop="10dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:background="#ffffff"
        android:paddingBottom="20dp"
        android:scaleType="centerInside"
        android:src="@mipmap/logo_mainpage_bottom" />

</LinearLayout>
