<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.taihuoniao.fineix.view.GlobalTitleLayout
        android:id="@+id/fragment_camera_titlelayout"
        android:layout_width="match_parent"
        android:layout_height="45dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <SurfaceView
            android:id="@+id/fragment_camera_surface"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/fragment_camera_bottomrelative"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_alignParentBottom="true"
                android:background="@color/backround_black"
                >

                <ImageView
                    android:id="@+id/fragment_camera_takepic"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/take_picture"
                    />
            </RelativeLayout>


            <View
                android:id="@+id/fragment_camera_focus"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_above="@id/fragment_camera_bottomrelative"
                android:background="@drawable/camera_focus"
                android:visibility="invisible"/>

            <ImageView
                android:id="@+id/flash"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_above="@id/fragment_camera_bottomrelative"
                android:layout_alignParentRight="true"
                android:padding="14dp"
                android:src="@mipmap/flash_off"/>

            <ImageView
                android:id="@+id/self_take"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_above="@id/fragment_camera_bottomrelative"
                android:padding="14dp"
                android:src="@mipmap/self_take"/>
        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>