<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.taihuoniao.fineix.main.fragment.IndexFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:src="@mipmap/logo"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:src="@mipmap/head_search"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:paddingLeft="17dp"
            android:paddingRight="17dp"
            android:src="@mipmap/cart"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.taihuoniao.fineix.view.ScrollableView
                android:id="@+id/scrollableView"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:orientation="horizontal"
                android:paddingLeft="13dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@mipmap/pin_brand"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:gravity="center_vertical"
                    android:text="最Fiu品牌"
                    android:textColor="#666666"
                    android:textSize="13sp"/>
                <!-- 999999 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:gravity="center_vertical"
                    android:text="[越喜欢头像越大]"
                    android:textColor="#999999"
                    android:textSize="11sp"/>
            </LinearLayout>
            <!-- 初步思路可以用绝对布局 -->
            <AbsoluteLayout
                android:id="@+id/fragment_wellgoods_absolute"
                android:layout_width="match_parent"
                android:layout_height="157dp"
                android:background="#f0f0f0">

            </AbsoluteLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#e4e4e4"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/fragment_wellgoods_label_recycler"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:paddingBottom="15dp"
                android:paddingTop="5dp"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#e4e4e4"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/fragment_wellgoods_recycler"
                android:layout_width="match_parent"
                android:layout_height="104dp"
                android:paddingTop="15dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#e4e4e4"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
