<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


    <com.taihuoniao.fineix.view.pulltorefresh.PullToRefreshListView
        android:id="@+id/fragment_wellgoods_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f7f7f7"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:scrollbars="none"/>

    <RelativeLayout
        android:id="@+id/title_relative1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/logo_no_word"/>

        <ImageView
            android:id="@+id/fragment_wellgoods_search"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:paddingLeft="13dp"
            android:paddingRight="13dp"
            android:src="@mipmap/head_search"/>

        <RelativeLayout
            android:id="@+id/fragment_wellgoods_cart_relative"
            android:layout_width="60dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="17dp"
                android:paddingRight="13dp"
                android:src="@mipmap/cart"/>

            <TextView
                android:id="@+id/fragment_wellgoods_cart_number"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="7dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/yellow_circle"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:visibility="gone"/>
        </RelativeLayout>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fragment_wellgoods_framelayout"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:translationY="-75dp">

        <com.taihuoniao.fineix.blurview.BlurView
            android:id="@+id/fragment_wellgoods_blurring_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:blurOverlayColor="#50ffffff">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/fragment_wellgoods_second_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </com.taihuoniao.fineix.blurview.BlurView>
    </FrameLayout>


    <ProgressBar
        android:id="@+id/fragment_wellgoods_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

</RelativeLayout>
