<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.taihuoniao.fineix.main.fragment.IndexFragment">

    <com.taihuoniao.fineix.view.pulltorefresh.PullToRefreshListView
        android:id="@+id/fragment_index_pullrefreshview"
        android:layout_width="match_parent"
        android:divider="@null"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:id="@+id/fragment_index_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/logo"/>

        <ImageView
            android:id="@+id/fragment_index_search"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:src="@mipmap/head_search"/>

        <ImageView
            android:id="@+id/fragment_index_subs"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:paddingLeft="17dp"
            android:paddingRight="17dp"
            android:src="@mipmap/subscribe_height_40px"/>
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/fragment_index_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"/>
    <!--<Button-->
    <!--android:id="@+id/location_btn"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="定位" />-->

    <!--<Button-->
    <!--android:id="@+id/poi_btn"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@+id/location_btn"-->
    <!--android:text="POI" />-->

    <!--<Button-->
    <!--android:id="@+id/share_btn"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@+id/poi_btn"-->
    <!--android:text="分享" />-->
    <!--<Button-->
    <!--android:id="@+id/sliding_tab_btn"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@+id/share_btn"-->
    <!--android:text="滑动界面" />-->
    <!--<Button-->
    <!--android:id="@+id/geo"-->
    <!--android:layout_below="@+id/sliding_tab_btn"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="GEO" />-->
    <!--<Button-->
    <!--android:id="@+id/select_search_qj"-->
    <!--android:layout_below="@+id/geo"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="选择和搜索情景" />-->
    <TextView
        android:id="@+id/fragment_index_emptyview"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="没找到？\n或许Fiu首页有你要查的东西"/>
</FrameLayout>
