<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.taihuoniao.fineix.view.pulltorefresh.PullToRefreshGridView
        android:id="@+id/pull_refresh_view_001"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/relative"
        android:fastScrollEnabled="false"
        android:horizontalSpacing="15dp"
        android:numColumns="2"
        android:layout_marginTop="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:verticalSpacing="15dp"
        android:background="#f8f8f8" />
</RelativeLayout>