<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.taihuoniao.fineix.main.fragment.IndexFragment">

    <RelativeLayout
        android:id="@+id/title_relative1"
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:src="@mipmap/logo"/>

        <ImageView
            android:id="@+id/fragment_wellgoods_search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:src="@mipmap/head_search"/>

        <ImageView
            android:id="@+id/fragment_wellgoods_cart"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:paddingLeft="17dp"
            android:paddingRight="17dp"
            android:src="@mipmap/cart"/>
    </RelativeLayout>

    <ListView
        android:id="@+id/fragment_wellgoods_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_relative1"
        android:background="#f7f7f7"/>

    <ProgressBar
        android:id="@+id/fragment_wellgoods_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

</RelativeLayout>
