<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:src="@mipmap/logo"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:src="@mipmap/head_search"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:paddingLeft="17dp"
            android:paddingRight="17dp"
            android:src="@mipmap/location_39"/>
    </RelativeLayout>

    <ScrollView
        android:id="@+id/fragment_find_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/fragment_find_banner_relative"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@color/material_blue_grey_800"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:orientation="horizontal"
                android:paddingLeft="13dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@mipmap/friends"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:gravity="center_vertical"
                    android:text="最Fiu伙伴"
                    android:textColor="#666666"
                    android:textSize="13sp"/>
                <!-- 999999 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:gravity="center_vertical"
                    android:text="[越喜欢头像越大]"
                    android:textColor="#999999"
                    android:textSize="11sp"/>
            </LinearLayout>

            <AbsoluteLayout
                android:id="@+id/fragment_find_absolute"
                android:layout_width="match_parent"
                android:layout_height="156dp"
                android:background="#f0f0f0"></AbsoluteLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#e4e4e4"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/fragment_find_labelrecycler"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:paddingBottom="15dp"
                android:paddingTop="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#e4e4e4"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="267dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:orientation="horizontal"
                android:paddingLeft="13dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@mipmap/jing_scene"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:gravity="center_vertical"
                    android:text="最Fiu场景"
                    android:textColor="#666666"
                    android:textSize="13sp"/>
                <!-- 999999 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:gravity="center_vertical"
                    android:text="[发现不一样]"
                    android:textColor="#999999"
                    android:textSize="11sp"/>
            </LinearLayout>

            <!--<com.taihuoniao.fineix.view.PullToRefreshListViewForScrollView-->
            <!--android:id="@+id/fragment_find_pullrefresh"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--/>-->
            <!--<com.taihuoniao.fineix.view.pulltorefresh.PullToRefreshListView-->
                <!--android:id="@+id/fragment_find_pullrefreshview"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--/>-->

            <com.taihuoniao.fineix.view.ListViewForScrollView
                android:id="@+id/fragment_find_scenelistview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>