<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.taihuoniao.fineix.main.fragment.IndexFragment">


    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp45">

            <ImageView
                android:id="@+id/iv_logo"
                android:layout_width="38dp"
                android:layout_height="45dp"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/logo_white" />
            <LinearLayout
                android:id="@+id/ll_select_city"
                android:layout_toRightOf="@+id/iv_logo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp8"
                android:layout_centerInParent="true"
                android:visibility="gone"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:text="@string/account"
                    android:textSize="@dimen/sp11"
                    android:layout_gravity="center"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/arrow_down_white"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
            <ImageView
                android:id="@+id/search_img"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_alignParentRight="true"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:src="@mipmap/head_search_white" />

            <ImageView
                android:id="@+id/subs_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/wellgoods_saomiao" />
        </RelativeLayout>

    </RelativeLayout>

    <com.taihuoniao.fineix.view.pulltorefresh.PullToRefreshListView
        android:id="@+id/pullToRefreshListView_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_layout" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <TextView
        android:id="@+id/emptyview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/search_nothing"
        android:visibility="gone" />
</RelativeLayout>
