<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f8f8f8"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >

        <LinearLayout
            android:id="@+id/rl_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="50dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="280dp">

                <ImageView
                    android:id="@+id/iv_bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/user_center_bg" />

                <LinearLayout
                    android:id="@+id/ll_box"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/jianbian_scenelist"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/dp45">

                        <RelativeLayout
                            android:layout_width="@dimen/dp80"
                            android:layout_height="@dimen/dp80"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="@dimen/dp5">

                            <com.taihuoniao.fineix.view.roundImageView.RoundedImageView
                                android:id="@+id/riv"
                                android:layout_width="@dimen/dp80"
                                android:layout_height="@dimen/dp80"
                                android:src="@mipmap/default_head"
                                app:riv_border_color="@color/color_eee"
                                app:riv_border_width="@dimen/dp1"
                                app:riv_corner_radius="@dimen/dp100" />

                            <ImageView
                                android:id="@+id/riv_auth"
                                android:layout_width="@dimen/dp15"
                                android:layout_height="@dimen/dp15"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentRight="true"
                                android:src="@mipmap/v"
                                android:visibility="gone" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/tv_nick"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="@dimen/dp5"
                            android:layout_marginTop="@dimen/dp5"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/sp12" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/iv_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:textColor="@android:color/white"
                                android:textSize="@dimen/sp12" />

                            <TextView
                                android:id="@+id/tv_auth"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="@dimen/dp5"
                                android:textColor="@android:color/white"
                                android:textSize="@dimen/sp12" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/dp5"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_lv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@android:color/white"
                                android:textSize="@dimen/sp12" />

                            <TextView
                                android:id="@+id/tv_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@android:color/white"
                                android:textSize="@dimen/sp12" />

                            <TextView
                                android:id="@+id/tv_real"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLength="18"
                                android:textColor="@android:color/white"
                                android:textSize="@dimen/sp12" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <include layout="@layout/include_user_center_tab" />
            <Button
                android:id="@+id/btn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp40"
                android:text="店铺管理"
                android:visibility="gone"
                />
            <RelativeLayout
                android:id="@+id/rl_bonus"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp44"
                android:layout_marginTop="@dimen/dp5"
                android:background="@color/white"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp16"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/my_money"
                        android:textColor="@color/color_222"
                        android:textSize="@dimen/sp14" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_666"
                        android:text="@string/my_available_money"
                        android:textSize="@dimen/sp10" />

                </LinearLayout>
                <ImageView
                    android:id="@+id/iv_more_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dp16"
                    android:src="@mipmap/more"
                    />
                <TextView
                    android:id="@+id/tv_bonus"
                    android:layout_toLeftOf="@id/iv_more_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="@color/yellow_bd8913"
                    android:textSize="@dimen/sp12"
                    android:layout_marginRight="@dimen/dp5"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp05"
                    android:background="@color/color_eee"
                    android:layout_alignParentBottom="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_zone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp45"
                android:background="@android:color/white"
                android:layout_marginTop="@dimen/dp5"
                android:visibility="gone"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp45"
                    android:text="@string/my_zone"
                    android:textSize="@dimen/sp14"
                    android:textColor="@color/color_222"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp16"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="right"
                    android:layout_marginRight="@dimen/dp16"
                    android:src="@mipmap/more"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp44"
                android:layout_marginTop="@dimen/dp5"
                android:background="@color/white"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/my_order"
                    android:textSize="@dimen/sp14"
                    android:textColor="@color/color_222"
                    android:layout_marginLeft="@dimen/dp16"
                    />
                <ImageView
                    android:id="@+id/more_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dp16"
                    android:src="@mipmap/more"
                    />
                <TextView
                    android:id="@+id/tv_all_order"
                    android:layout_toLeftOf="@id/more_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:text="@string/look_all_order"
                    android:textColor="@color/color_222"
                    android:textSize="@dimen/sp12"
                    android:layout_marginRight="@dimen/dp5"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp05"
                    android:background="@color/color_eee"
                    android:layout_alignParentBottom="true"
                    />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp75"
                android:background="@color/white"
                android:paddingLeft="@dimen/dp10"
                android:paddingRight="@dimen/dp10"
                >
                <TextView
                    android:id="@+id/tv_wait_pay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/wait_pay"
                    android:textColor="@color/color_222"
                    android:textSize="@dimen/sp12"
                    android:drawablePadding="@dimen/dp8"
                    android:drawableTop="@mipmap/not_pay"
                    android:layout_gravity="center_vertical"
                    />

                <TextView
                    android:id="@+id/tv_wait_send"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/color_222"
                    android:textSize="@dimen/sp12"
                    android:text="@string/wait_send"
                    android:drawablePadding="@dimen/dp8"
                    android:drawableTop="@mipmap/wait_send"
                    android:layout_gravity="center_vertical"
                    />
                <TextView
                    android:id="@+id/tv_wait_receive"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/wait_receive"
                    android:textColor="@color/color_222"
                    android:textSize="@dimen/sp12"
                    android:drawablePadding="@dimen/dp8"
                    android:drawableTop="@mipmap/not_recieve"
                    android:layout_gravity="center_vertical"
                    />
                <TextView
                    android:id="@+id/tv_wait_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/color_222"
                    android:textSize="@dimen/sp12"
                    android:text="@string/wait_comment"
                    android:drawablePadding="@dimen/dp8"
                    android:drawableTop="@mipmap/wait_comment"
                    android:layout_gravity="center_vertical"
                    />

                <TextView
                    android:id="@+id/tv_wait_shouhou"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/shou_hou"
                    android:textColor="@color/color_222"
                    android:textSize="@dimen/sp12"
                    android:drawablePadding="@dimen/dp8"
                    android:drawableTop="@mipmap/shouhou"
                    android:layout_gravity="center_vertical"
                    />

            </LinearLayout>
            <com.taihuoniao.fineix.view.CustomGridView
                android:id="@+id/gv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp5"
                android:layout_marginTop="@dimen/dp5"
                android:gravity="center"
                android:numColumns="4"
                android:paddingBottom="@dimen/dp5"
                android:paddingTop="@dimen/dp5"
                android:verticalSpacing="@dimen/dp10" />

            <ImageView
                android:id="@+id/iv_plan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/mine_banner"
                android:layout_marginLeft="@dimen/dp16"
                android:layout_marginRight="@dimen/dp16"
                android:scaleType="centerCrop"
                android:layout_marginBottom="@dimen/dp15"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp05"
                android:background="@color/color_ddd" />

            <com.taihuoniao.fineix.view.CustomItemLayout
                android:id="@+id/item_partner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <com.taihuoniao.fineix.view.CustomItemLayout
                android:id="@+id/item_about_us"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                />

            <com.taihuoniao.fineix.view.CustomItemLayout
                android:id="@+id/item_feedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />



        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/jianbian_head">

        <ImageButton
            android:id="@+id/iv_detail"
            android:layout_width="@dimen/dp45"
            android:layout_height="@dimen/dp45"
            android:layout_centerVertical="true"
            android:background="@null"
            android:src="@mipmap/group"
            android:visibility="gone" />

        <ImageView
            android:layout_width="38dp"
            android:layout_height="@dimen/dp45"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/logo_white" />

        <ImageButton
            android:id="@+id/ibtn_setting"
            android:layout_width="@dimen/dp45"
            android:layout_height="@dimen/dp45"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:src="@mipmap/setting" />
    </RelativeLayout>
</RelativeLayout>
