<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f7f7f7">

    <ImageView
        android:id="@+id/header_brand_detail_backgroundimg"
        android:layout_width="match_parent"
        android:layout_height="211dp"
        android:scaleType="centerCrop"
        />

    <TextView
        android:id="@+id/header_brand_detail_zhezhao"
        android:layout_width="match_parent"
        android:layout_height="211dp"
        android:background="#66000000"/>

    <TextView
        android:id="@+id/header_brand_detail_des"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header_brand_detail_backgroundimg"
        android:paddingBottom="14dp"
        android:paddingLeft="15dp"
        android:paddingRight="25dp"
        android:paddingTop="34dp"
        android:textColor="#333333"
        android:textSize="12sp"/>

    <ImageView
        android:id="@+id/header_brand_detail_titleimg"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:layout_above="@id/header_brand_detail_des"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-22dp"
        android:scaleType="centerCrop"
        />
</RelativeLayout>