<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/activity_qingjingdetail_imgrelative"
        android:layout_width="match_parent"
        android:layout_height="640dp"
        >

        <ImageView
            android:id="@+id/activity_qingjingdetail_background"
            android:layout_width="match_parent"
            android:layout_height="640dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/activity_qingjingdetail_qingjing_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="#000000"
                android:gravity="center_vertical"
                android:lineSpacingExtra="8dp"
                android:maxLines="2"
                android:maxWidth="188dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="5dp"
                android:text="长城脚下的手工匠人"
                android:textColor="@color/white"
                android:textSize="23sp"/>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="11dp"
                    android:layout_marginLeft="22dp"
                    android:src="@mipmap/location_height_22px"/>

                <TextView
                    android:id="@+id/activity_qingjingdetail_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:gravity="center_vertical"
                    android:text="北京市 朝阳区"
                    android:textColor="#212121"
                    android:textSize="9sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:gravity="center_vertical"
                    android:text="|"
                    android:textColor="#212121"
                    android:textSize="9sp"/>

                <TextView
                    android:id="@+id/activity_qingjingdetail_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:gravity="center_vertical"
                    android:text="3天前"
                    android:textColor="#212121"
                    android:textSize="9sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:gravity="bottom"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="720"
                    android:background="@mipmap/white_label_left"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp">

                    <ImageView
                        android:id="@+id/activity_qingjingdetail_userhead"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@mipmap/ic_launcher"
                        />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:layout_marginLeft="8dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/activity_qingjingdetail_username"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="Lady Gaga"
                            android:textColor="#000000"
                            android:textSize="11sp"/>

                        <TextView
                            android:id="@+id/activity_qingjingdetail_userinfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/activity_qingjingdetail_username"
                            android:singleLine="true"
                            android:text="这是人"
                            android:textColor="#212121"
                            android:textSize="10sp"/>
                    </RelativeLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/activity_qingjingdetail_subsnum"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="269"
                    android:background="@mipmap/subs_qingjing"
                    android:gravity="bottom|center_horizontal"
                    android:paddingBottom="10dp"
                    android:text="300人订阅"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="138"
                    android:src="@mipmap/white_label_right"/>
            </LinearLayout>


        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="13dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="18dp">

        <TextView
            android:id="@+id/activity_qingjingdetail_des"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="8dp"
            android:text="我勒个去，啊顺利打开附件ask啊顺利打开附件，啊上的浪费空间。啊手动阀似的咖啡碱。阿斯蒂芬卢卡斯京东方啊是懒得看风景阿里山的看法。飞机ask的飞机喀什地方就，发生的飞机啊速度飞快。"
            android:textColor="#212121"
            android:textSize="9sp"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            >

            <LinearLayout
                android:id="@+id/activity_qingjingdetail_labellinear"
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:orientation="horizontal"
                >

            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f0f0f0"
        android:padding="16dp"
        >

        <com.taihuoniao.fineix.view.GridViewForScrollView
            android:id="@+id/activity_qingjingdetail_grid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:listSelector="@color/nothing"
            android:numColumns="8"
            android:verticalSpacing="15dp"/>

        <TextView
            android:id="@+id/activity_qingjingdetail_more_user"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@mipmap/comment_numbers"
            android:gravity="center"
            android:text="300+"
            android:textColor="@color/white"
            android:textSize="11sp"
            android:visibility="gone"
            />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#e4e4e4"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="11dp"
        android:background="#f0f0f0"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:layout_marginLeft="16dp"
            android:src="@mipmap/jing_scene"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="此情景下的场景"
            android:textColor="#666666"
            android:textSize="13sp"/>
    </LinearLayout>
</LinearLayout>