<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="@dimen/dp10"
    android:paddingRight="@dimen/dp80"
    android:paddingTop="@dimen/dp5"
    android:paddingBottom="@dimen/dp5"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/sp12"
        android:textColor="@color/color_666"
        android:text="time"
        android:layout_marginBottom="@dimen/dp5"
        />

    <com.taihuoniao.fineix.view.roundImageView.RoundedImageView
        android:id="@+id/iv"
        android:layout_width="@dimen/dp40"
        android:layout_height="@dimen/dp40"
        app:riv_corner_radius="@dimen/dp100"
        android:layout_below="@+id/tv_time"
        android:layout_alignParentLeft="true"
        app:riv_border_width="@dimen/dp05"
        app:riv_border_color="@color/color_ddd"
        />
    <TextView
        android:id="@+id/tv_msg"
        android:layout_toRightOf="@+id/iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp10"
        android:textSize="@dimen/sp14"
        android:lineSpacingMultiplier="1.1"
        android:gravity="center"
        android:layout_alignTop="@+id/iv"
        android:background="@drawable/msg_from"
        android:paddingLeft="@dimen/dp10"
        android:paddingRight="@dimen/dp10"
        android:text="别"
        android:textColor="@color/color_333"
        />
</RelativeLayout>