<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="73dp"
    android:descendantFocusability="blocksDescendants"
    android:paddingBottom="10dp"
    android:paddingLeft="@dimen/dp16"
    android:paddingTop="10dp">

    <com.taihuoniao.fineix.view.roundImageView.RoundedImageView
        android:id="@+id/riv"
        android:layout_width="@dimen/dp40"
        android:layout_height="@dimen/dp40"
        android:layout_centerVertical="true"
        android:src="@mipmap/default_background_750_1334"
        app:riv_corner_radius="@dimen/dp100" />

    <TextView
        android:id="@+id/dot"
        android:layout_width="@dimen/dp5"
        android:layout_height="@dimen/dp5"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@id/iv"
        android:background="@drawable/cart_num_bg"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/iv"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="24dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher"
        android:visibility="visible" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/dot"
        android:layout_toRightOf="@id/riv"
        android:maxLines="2"
        android:paddingLeft="11dp"
        android:paddingRight="33dp"
        android:textColor="#666666"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_name"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@id/dot"
        android:layout_toRightOf="@id/riv"
        android:paddingLeft="11dp"
        android:paddingRight="33dp"
        android:textColor="#666666"
        android:textSize="11sp" />

</RelativeLayout>