<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="19dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
    >

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/shape_corner666"
        android:gravity="center"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:text="高兴"
        android:textColor="@color/white"
        android:textSize="12sp"/>
</RelativeLayout>
