<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp160"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp16"
        android:background="@android:color/transparent" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp160"
        android:background="@android:color/white">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dp8"
            android:paddingRight="@dimen/dp8"
            android:layout_above="@+id/tv_title1"
            android:textSize="@dimen/sp12"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="@android:color/white"
            android:layout_marginBottom="@dimen/dp2" />

        <TextView
            android:id="@+id/tv_title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dp8"
            android:paddingRight="@dimen/dp8"
            android:layout_alignParentBottom="true"
            android:textSize="@dimen/sp12"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="@android:color/white"
            android:layout_marginBottom="@dimen/dp10" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp32"
        android:paddingLeft="@dimen/dp10"
        android:paddingRight="@dimen/dp10"
        android:background="@color/color_222">

        <com.taihuoniao.fineix.view.roundImageView.RoundedImageView
            android:id="@+id/riv"
            android:layout_width="@dimen/dp20"
            android:layout_height="@dimen/dp20"
            app:riv_corner_radius="@dimen/dp100"
            android:layout_centerVertical="true"
            android:src="@mipmap/default_head"
            app:riv_border_width="@dimen/dp05"
            app:riv_border_color="@color/color_4a4a4a" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_toRightOf="@+id/riv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp10"
            android:layout_centerVertical="true"
            android:textColor="@android:color/white"
            android:layout_marginLeft="@dimen/dp5"
            android:singleLine="true"
            android:layout_marginRight="@dimen/dp5"
            android:ellipsize="end" />

        <ImageButton
            android:id="@+id/ibtn"
            android:layout_width="@dimen/dp15"
            android:layout_height="match_parent"
            android:background="@null"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:src="@mipmap/zan_normal" />
    </RelativeLayout>
</LinearLayout>