<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView
    android:id="@+id/item_address_scrollview"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:scrollbars="none">

    <LinearLayout
        android:id="@+id/ll_box"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/item_address_relative"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/item_address_checkimg"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:src="@mipmap/check"/>

            <ImageView
                android:id="@+id/item_address_editimg"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="12dp"
                android:src="@mipmap/create1"/>

            <LinearLayout
                android:id="@+id/item_address_linear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@id/item_address_editimg"
                android:layout_toRightOf="@id/item_address_checkimg"
                android:orientation="vertical"
                android:paddingBottom="15dp"
                android:paddingTop="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/item_address_nametv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/item_address_isdefaulttv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/corner_yellow"
                        android:paddingBottom="4dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="4dp"
                        android:text="@string/default_address"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:visibility="gone"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/item_address_addresstv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:singleLine="true"
                    android:textColor="#ff000000"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/item_address_details_addresstv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:singleLine="true"
                    android:text="@string/detail_address"
                    android:textColor="#ff000000"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/item_address_phonetv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="#000000"
                    android:textSize="12sp"/>
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/item_address_deletetv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#e30a0a"
            android:gravity="center"
            android:padding="15dp"
            android:text="@string/delete"
            android:textColor="@color/white"
            android:textSize="16sp"/>
    </LinearLayout>
</HorizontalScrollView>