<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="13dp"
                android:paddingRight="13dp">

    <TextView
        android:id="@+id/item_fragment_goodlist_recycler_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="智能"
        android:textColor="#333333"
        android:textSize="13sp"/>

    <TextView
        android:id="@+id/item_fragment_goodlist_recycler_line"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_alignLeft="@id/item_fragment_goodlist_recycler_tv"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@id/item_fragment_goodlist_recycler_tv"
        android:background="@color/yellow_bd8913"/>
</RelativeLayout>