<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="11dp"
                android:paddingLeft="7.5dp"
                android:paddingRight="7.5dp"
                android:paddingTop="9dp">

    <com.taihuoniao.fineix.view.roundImageView.RoundedImageView
        android:id="@+id/round_img"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@mipmap/modeng"
        app:riv_corner_radius="100dp"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分类"
            android:textColor="@color/white"
            android:textSize="12sp"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_alignLeft="@id/name"
            android:layout_alignRight="@id/name"
            android:layout_below="@id/name"
            android:layout_marginTop="4dp"
            android:background="@color/white"/>
    </RelativeLayout>
</RelativeLayout>