<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/dp16"
    android:paddingRight="@dimen/dp16"
    android:paddingTop="@dimen/dp16">

    <RelativeLayout
        android:id="@+id/rl_left"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingRight="@dimen/dp8"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/iv_cover_left"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/tv_title_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp8"
            android:paddingRight="@dimen/dp8"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp12"
            android:layout_marginBottom="@dimen/dp2"
            android:layout_above="@+id/tv_title_left1" />

        <TextView
            android:id="@+id/tv_title_left1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dp8"
            android:paddingRight="@dimen/dp8"
            android:layout_alignParentBottom="true"
            android:textSize="@dimen/sp12"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="@android:color/white"
            android:layout_marginBottom="@dimen/dp10" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="@dimen/dp10"
            android:orientation="vertical"
            android:visibility="gone">
            <TextView
                android:id="@+id/tv_desc_left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp10"
                android:layout_marginLeft="@dimen/dp10"
                android:drawableLeft="@mipmap/location_white_width_16px"
                android:drawablePadding="@dimen/dp5"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="北京市 七星集团"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp12" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_right"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/dp8"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/iv_cover_right"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/tv_title_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp8"
            android:paddingRight="@dimen/dp8"
            android:layout_marginBottom="@dimen/dp2"
            android:textColor="@android:color/white"
            android:layout_above="@+id/tv_title_right1"
            android:textSize="@dimen/sp12" />

        <TextView
            android:id="@+id/tv_title_right1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dp8"
            android:paddingRight="@dimen/dp8"
            android:layout_alignParentBottom="true"
            android:textSize="@dimen/sp12"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="@android:color/white"
            android:layout_marginBottom="@dimen/dp10" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="@dimen/dp10"
            android:orientation="vertical"
            android:visibility="gone">
            <TextView
                android:id="@+id/tv_desc_right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp10"
                android:layout_marginLeft="@dimen/dp10"
                android:drawableLeft="@mipmap/location_white_width_16px"
                android:drawablePadding="@dimen/dp5"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="北京市 七星集团"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp12" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>