<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:paddingRight="2dp">

    <ImageView
        android:id="@+id/item_qingjing_list_background"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        />

    <RelativeLayout
        android:id="@+id/bottom_linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="15dp">
        <TextView
            android:id="@+id/item_qingjing_list_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="#000000"
            android:maxLines="2"
            android:maxWidth="104dp"
            android:paddingBottom="3dp"
            android:paddingLeft="4dp"
            android:paddingRight="3dp"
            android:paddingTop="4dp"
            android:text="哈哈哈哈哈哈哈噶"
            android:textColor="@color/white"
            android:textSize="13sp"/>

        <ImageView
            android:id="@+id/img"
            android:layout_below="@id/item_qingjing_list_title"
            android:layout_width="8dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/location_white_width_16px"/>

        <TextView
            android:layout_below="@id/item_qingjing_list_title"
            android:layout_toRightOf="@id/img"
            android:layout_toEndOf="@id/img"
            android:id="@+id/item_qingjing_list_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginStart="6dp"
            android:maxWidth="125dp"
            android:singleLine="true"
            android:text="北京市 朝阳区"
            android:textColor="@color/white"
            android:textSize="10sp"/>
    </RelativeLayout>


    <ImageView
        android:id="@+id/item_allqingjing_selectbackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@mipmap/select_qj_background"
        android:visibility="gone"/>
</RelativeLayout>