<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp60"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="@dimen/dp16"
    android:paddingRight="@dimen/dp16"
    android:paddingTop="@dimen/dp5"
    android:paddingBottom="@dimen/dp5"
    android:descendantFocusability="blocksDescendants">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/riv"
        android:layout_marginLeft="@dimen/dp10"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="end"
                android:textSize="@dimen/sp14"
                android:text="@string/app_name"
                android:textColor="@color/color_333"
                />
            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textColor="@color/color_666"
                android:layout_marginLeft="@dimen/dp15"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textSize="@dimen/sp12"
            android:ellipsize="end"
            android:text="@string/app_name"
            android:textColor="@color/color_666"
            />
    </LinearLayout>
    <com.taihuoniao.fineix.view.roundImageView.RoundedImageView
        android:id="@+id/iv"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="@drawable/border_radius5"
        app:riv_corner_radius="@dimen/dp100"
        android:textSize="@dimen/sp12"
        android:textColor="@color/color_333"
        android:src="@mipmap/ic_launcher"
        android:text="关注"
        android:visibility="gone"
        />
</RelativeLayout>