<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/dp60"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <com.taihuoniao.fineix.view.roundImageView.RoundedImageView
        android:id="@+id/iv"
        android:layout_width="@dimen/dp60"
        android:layout_height="@dimen/dp60"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        app:riv_corner_radius="@dimen/dp100"
        android:src="@mipmap/default_load" />

    <TextView
        android:id="@+id/tv_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:textColor="@color/white"
        android:textSize="@dimen/sp10" />
</RelativeLayout>