<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/qj_background_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@mipmap/default_background_750_1334"/>

    <RelativeLayout
        android:id="@+id/qj_bottom_container"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignLeft="@id/qj_background_img"
        android:layout_alignRight="@id/qj_background_img"
        android:layout_below="@id/qj_background_img"
        android:background="#212121"
        android:paddingLeft="10dp">

        <com.taihuoniao.fineix.view.roundImageView.RoundedImageView
            android:id="@+id/qj_head_img"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_launcher"
            app:riv_border_color="#4a4a4a"
            app:riv_border_width="1dp"
            app:riv_corner_radius="100dp"/>

        <com.taihuoniao.fineix.view.ClickImageView
            android:id="@+id/qj_love"
            android:layout_width="35.5dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:src="@mipmap/find_love"/>

        <TextView
            android:id="@+id/qj_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_toLeftOf="@id/qj_love"
            android:layout_toRightOf="@id/qj_head_img"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:textColor="@color/white"
            android:textSize="10sp"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/qj_title_tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/qj_bottom_container"
        android:layout_marginBottom="10dp"
        android:background="@color/black_touming_80"
        android:maxWidth="135dp"
        android:paddingLeft="10dp"
        android:paddingRight="5dp"
        android:textColor="@color/white"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/qj_title_tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/qj_title_tv1"
        android:layout_marginBottom="3dp"
        android:background="@color/black_touming_80"
        android:maxWidth="135dp"
        android:paddingLeft="10dp"
        android:paddingRight="5dp"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:visibility="gone"/>
</RelativeLayout>