<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="79dp"
              android:background="#f8f8f8"
              android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:layout_gravity="center_vertical">

        <com.taihuoniao.fineix.view.roundImageView.RoundedImageView
            android:id="@+id/brand_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            app:riv_border_color="#d7d7d7"
            app:riv_border_width="1dp"
            app:riv_corner_radius="100dp"/>

        <ImageView
            android:id="@+id/arrow"
            android:layout_width="wrap_content"
            android:layout_height="79dp"
            android:layout_alignParentRight="true"
            android:paddingLeft="15dp"
            android:paddingRight="17dp"
            android:src="@mipmap/arrow_right_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/arrow"
            android:layout_toRightOf="@id/brand_img"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="11dp"
            android:paddingRight="30dp">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines = "1"
                android:text="apple"
                android:textColor="#212121"
                android:textSize="13sp"/>

            <TextView
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:maxLines = "1"
                android:textColor="#666666"
                android:textSize="10sp"
                android:visibility="gone"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="76dp"
            android:background="#e0e0e0"/>
    </RelativeLayout>

</LinearLayout>