<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:gravity="center_horizontal"
              android:orientation="vertical"
              android:paddingLeft="15dp"
              android:paddingRight="15dp">


    <com.taihuoniao.fineix.view.roundImageView.RoundedImageView
        android:id="@+id/item_goodsdetail_recommend_img"
        android:layout_width="153dp"
        android:layout_height="150dp"
        android:background="#eeeeee"
        android:scaleType="centerCrop"
        app:riv_border_color="#cccccc"
        app:riv_border_width="1dp"
        />

    <TextView
        android:id="@+id/item_goodsdetail_recommend_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:lineSpacingExtra="5dp"
        android:maxLines="2"
        android:minLines="2"
        android:textColor="#666666"
        android:textSize="10sp"/>

    <TextView
        android:layout_width="153dp"
        android:layout_height="1px"
        android:background="#ededed"/>

    <TextView
        android:id="@+id/item_goodsdetail_recommend_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="10dp"
        android:singleLine="true"
        android:textColor="@color/yellow_bd8913"
        android:textSize="11sp"/>
</LinearLayout>