<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/corner_5dp"
    >
    <ImageView
        android:id="@+id/iv"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="fitXY"
        />
    <RelativeLayout
        android:layout_below="@+id/iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_ddd"
        android:padding="@dimen/dp10"
        >
        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp14"
            android:minLines="2"
            android:maxLines="2"
            android:lineSpacingMultiplier="1.5"
            android:text="我是地址"
            android:ellipsize="end"
            android:textColor="@android:color/white"
            />
        <TextView
            android:id="@+id/tv_location"
            android:layout_below="@+id/tv_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/item_location"
            android:drawablePadding="@dimen/dp5"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp12"
            />
    </RelativeLayout>
</RelativeLayout>