<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <com.taihuoniao.fineix.view.roundImageView.RoundedImageView
        android:id="@+id/item_mine_brand_grid_img"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:scaleType="centerCrop"
        app:riv_border_color="#cccccc"
        app:riv_border_width="1dp"/>
</LinearLayout>