<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingTop="15dp"
              android:paddingLeft="15dp"
              android:paddingRight="15dp"
              android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/left_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/product_img_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@mipmap/modeng"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignLeft="@id/product_img_left"
            android:layout_alignRight="@id/product_img_left"
            android:layout_below="@id/product_img_left"
            android:background="#212121"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="10sp"/>

            <TextView
                android:id="@+id/price_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/yellow_bd8913"
                android:textSize="10sp"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/right_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp">

        <ImageView
            android:id="@+id/product_img_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@mipmap/modeng"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignLeft="@id/product_img_right"
            android:layout_alignRight="@id/product_img_right"
            android:layout_below="@id/product_img_right"
            android:background="#212121"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="10sp"/>

            <TextView
                android:id="@+id/price_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/yellow_bd8913"
                android:textSize="10sp"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>