<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="160dp"
                android:layout_height="185dp"
                android:background="#f8f8f8"
                android:paddingRight="5dp"
                android:paddingLeft="5dp">

    <ImageView
        android:id="@+id/background_img"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/moka"/>

    <RelativeLayout
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:layout_below="@id/background_img"
        android:background="#212121">

        <com.taihuoniao.fineix.view.roundImageView.RoundedImageView
            android:id="@+id/brand_img"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            app:riv_corner_radius="100dp"/>

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:padding="5dp"
             android:textColor="@color/yellow_bd8913"
            android:textSize="9sp"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="6dp"
            android:layout_toLeftOf="@id/price"
            android:layout_toRightOf="@id/brand_img"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines = "1"
             android:textColor="@color/white"
            android:textSize="9sp"/>
    </RelativeLayout>
</RelativeLayout>