<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ff121212"
                android:paddingLeft="15dp"
                android:paddingTop="7dp"
    >

    <ImageView
        android:id="@+id/item_albumlist_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop"
        />

    <TextView
        android:id="@+id/item_albumlist_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:textColor="#ff878787"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/item_albumlist_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/item_albumlist_number"
        android:layout_toRightOf="@id/item_albumlist_img"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:textSize="15sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/item_albumlist_img"
        android:layout_marginTop="7dp"
        android:background="#666666"/>
</RelativeLayout>