<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    >

    <TextView
        android:id="@+id/item_dialog_horizontal_textview"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="3dp"
        android:background="@drawable/backround_corner_gray"
        android:gravity="center"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:text="默认"
        android:textColor="#999999"
        android:textSize="12sp"/>

</LinearLayout>