<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

    <TextView
        android:id="@+id/item_goodlist_recycler_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black333333"
        android:layout_centerInParent="true"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/item_goodlist_recycler_line"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_height="4dp"
        android:visibility="invisible"
        android:layout_alignLeft="@id/item_goodlist_recycler_tv"
        android:layout_alignRight="@id/item_goodlist_recycler_tv"
        android:background="@color/yellow_bd8913"/>
</RelativeLayout>