<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
        android:gravity="center_vertical"
        android:layout_marginTop="15sp">
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#4c83d5"
            android:text="@string/gallery_space_text"/>
        
        <EditText 
            android:id="@+id/space_edittext"
            android:layout_marginLeft="20dp"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:textColor="#333"
            android:inputType="numberSigned"
            android:text="50"/>
        
        <Button 
            android:id="@+id/space_confirm_btn"
            android:layout_marginLeft="20dp"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:textColor="#4c83d5"
            android:text="@string/btn_done"/>
    </LinearLayout>

    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
        android:gravity="center_vertical"
        android:layout_marginTop="15dp">
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#4c83d5"
            android:text="@string/gallery_max_zoom_text"/>
        
        <EditText 
            android:id="@+id/max_zoom_edittext"
            android:layout_marginLeft="20dp"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:textColor="#4c83d5"
            android:inputType="numberSigned"
            android:text="-100"/>
        
        <Button 
            android:id="@+id/max_zoom_confirm_btn"
            android:layout_marginLeft="20dp"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:textColor="#4c83d5"
            android:text="@string/btn_done"/>
    </LinearLayout>

    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
        android:gravity="center_vertical"
        android:layout_marginTop="15dp">
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#4c83d5"
            android:text="@string/gallery_max_rotate_angle_text"/>
        
        <EditText 
            android:id="@+id/max_rotate_angle_edittext"
            android:layout_marginLeft="20dp"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:inputType="numberSigned"
            android:textColor="#4c83d5"
            android:text="60"/>
        
        <Button 
            android:id="@+id/max_rotate_angle_confirm_btn"
            android:layout_marginLeft="20dp"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:textColor="#4c83d5"
            android:text="@string/btn_done"/>
    </LinearLayout>
    
    <com.taihuoniao.fineix.view.SlidingFocusImageView
        android:id="@+id/gallery_flow"
        android:layout_width="fill_parent"
        android:layout_height="350dp"
        android:layout_marginTop="50sp"/>
</LinearLayout>