<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background_white"
                android:paddingBottom="24dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="26dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/pop_find_img"
            android:layout_width="101dp"
            android:layout_height="98dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/pop_find_img"
            android:orientation="vertical">

            <EditText
                android:id="@+id/pop_find_name"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@drawable/black_corner_white"
                android:gravity="center_vertical"
                android:hint="@string/input_product_title"
                android:paddingLeft="19dp"
                android:singleLine="true"
                android:textColor="@color/title_black"
                android:textSize="15sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/black_corner_white"
                android:orientation="horizontal"
                android:paddingLeft="19dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="¥"
                    android:textColor="@color/title_black"/>

                <EditText
                    android:id="@+id/pop_find_price"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:inputType="numberDecimal"
                    android:singleLine="true"
                    android:textSize="15sp"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/pop_find_confirm"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/red_corner_white"
        android:text="@string/confirm_add"
        android:textColor="@color/red"
        android:textSize="16sp"/>
</RelativeLayout>