<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/exit_linear"
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/black_touming"
              android:gravity="center"
              android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/add_product_linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"

        android:orientation="vertical">

        <com.taihuoniao.fineix.view.roundImageView.RoundedImageView
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@mipmap/add_product"
            app:riv_border_color="@color/white"
            app:riv_border_width="1dp"
            app:riv_corner_radius="100dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="标记产品"
            android:textColor="@color/white"
            android:textSize="13sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/add_chain_linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.taihuoniao.fineix.view.roundImageView.RoundedImageView
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@mipmap/add_chain"
            app:riv_border_color="@color/white"
            app:riv_border_width="1dp"
            app:riv_corner_radius="100dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="添加链接"
            android:textColor="@color/white"
            android:textSize="13sp"/>
    </LinearLayout>
</LinearLayout>