<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="vertical">

    <TextView
        android:id="@+id/popup_scene_detail_shoucang"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center"
        android:text="收藏"
        android:textColor="#0a77f6"
        android:textSize="13sp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#e2e2e2"/>


    <TextView
        android:id="@+id/popup_scene_detail_more_jubao"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center"
        android:text="@string/report"
        android:textColor="#e30a0a"
        android:textSize="13sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#e2e2e2"/>

    <TextView
        android:id="@+id/popup_scene_detail_more_cancel"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center"
        android:text="@string/cancel"
        android:textColor="@color/black"
        android:textSize="13sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#e2e2e2"/>
</LinearLayout>