<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    >
    <GridView
        android:id="@+id/gv"
        android:layout_marginTop="@dimen/dp20"
        android:layout_marginBottom="@dimen/dp20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="4"
        >

    </GridView>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp05"
        android:background="@color/color_ddd"
        />
    <TextView
        android:id="@+id/tv_take_photo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp45"
        android:text="保存图片"
        android:gravity="center"
        android:textColor="@color/color_333"
        android:background="@drawable/selector_fff_eee"
        android:textSize="@dimen/sp14"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp05"
        android:background="@color/color_ddd"
        />
    <TextView
        android:id="@+id/tv_album"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp45"
        android:text="扫描二维码"
        android:gravity="center"
        android:background="@drawable/selector_fff_eee"
        android:textColor="@color/color_333"
        android:textSize="@dimen/sp14"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp05"
        android:background="@color/color_ddd"
        />

    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp45"
        android:text="取消"
        android:background="@drawable/selector_fff_eee"
        android:gravity="center"
        android:textColor="@color/color_333"
        android:textSize="@dimen/sp14"
        />
</LinearLayout>