<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/foot_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:padding="@dimen/dp10"
    android:background="@android:color/white"
    android:visibility="gone"
    >
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="没有更多可用红包"
        android:textSize="@dimen/sp14" />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="查看过期红包>>"
        android:textColor="@color/color_af8323"
        android:layout_marginLeft="@dimen/dp15"
        android:textSize="@dimen/sp14" />
</LinearLayout>