<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/label_selector"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/view_label_left"
            android:layout_width="95dp"
            android:layout_height="27dp"
            android:background="@drawable/icon_biaoqian_i"
            android:paddingBottom="4dp"
            android:paddingLeft="5dp"
            android:paddingTop="3dp"
            >

            <TextView
                android:id="@+id/view_label_left_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="28dp"
                android:singleLine="true"
                android:text="爱爱爱爱爱爱sadfasdfasdf"
                android:textColor="@color/white"
                android:textSize="9sp"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="28dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¥"
                    android:textColor="@color/white"
                    android:textSize="8sp"/>

                <TextView
                    android:id="@+id/view_label_left_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="198.00000000000000000"
                    android:textColor="@color/white"
                    android:textSize="8sp"/>
            </LinearLayout>
        </RelativeLayout>

        <ImageView
            android:id="@+id/view_label_point"
            android:layout_width="12dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:src="@drawable/dot"/>

        <RelativeLayout
            android:id="@+id/view_label_right"
            android:layout_width="95dp"
            android:layout_height="27dp"
            android:background="@drawable/icon_biaoqian"
            android:paddingBottom="4dp"
            android:paddingLeft="28dp"
            android:paddingTop="3dp"
            >

            <TextView
                android:id="@+id/view_label_right_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:singleLine="true"
                android:text="爱爱爱爱爱爱sadfasdfasdf"
                android:textColor="@color/white"
                android:textSize="9sp"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¥"
                    android:textColor="@color/white"
                    android:textSize="8sp"/>

                <TextView
                    android:id="@+id/view_label_right_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="198.00000000000000000"
                    android:textColor="@color/white"
                    android:textSize="8sp"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>


</FrameLayout>