<?xml version="1.0" encoding="utf-8"?>
<com.taihuoniao.fineix.view.GridViewForScrollView
    android:id="@+id/view_label_gridview_grid"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:numColumns="5"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:verticalSpacing="10dp"
    android:horizontalSpacing="5dp">


</com.taihuoniao.fineix.view.GridViewForScrollView>