<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/share_background1">

    <com.taihuoniao.fineix.view.roundImageView.RoundedImageView
        android:id="@+id/background_img"
        android:layout_width="match_parent"
        android:layout_height="370dp"
        android:layout_marginTop="50dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/moka" />

    <RelativeLayout
        android:id="@+id/label_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/qj_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/background_img"
        android:layout_marginBottom="5dp"
        android:background="#212121"
        android:paddingLeft="9dp"
        android:paddingRight="9dp"
        android:text="曾与你躲过雨的屋檐"
        android:textColor="@color/white"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/qj_title_tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/qj_title_tv"
        android:layout_marginBottom="3dp"
        android:background="#212121"
        android:paddingLeft="9dp"
        android:paddingRight="9dp"
        android:text="最美的不是下雨天，是"
        android:textColor="@color/white"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/des"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:lineSpacingExtra="5dp"
        android:maxLines="2"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="那些年\n错过的屋檐"
        android:textColor="#212121"
        android:textSize="7sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/des"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="#969696" />

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="498dp"
        android:orientation="horizontal"
        android:paddingLeft="16dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="7dp"
            android:src="@mipmap/share2_person" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="章子怡"
            android:textColor="#999999"
            android:textSize="7sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear1"
        android:layout_marginTop="6dp"
        android:orientation="horizontal"
        android:paddingLeft="16dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="7dp"
            android:src="@mipmap/share2_time" />

        <TextView
            android:id="@+id/publish_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:text="15/9/2016"
            android:textColor="#999999"
            android:textSize="7sp" />

        <ImageView
            android:id="@+id/location_img"
            android:layout_width="wrap_content"
            android:layout_height="8dp"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/share2_location" />

        <TextView
            android:id="@+id/location_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:text="北京798艺术区"
            android:textColor="#999999"
            android:textSize="7sp" />
    </LinearLayout>
</RelativeLayout>