<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/share_background3">

    <com.taihuoniao.fineix.view.roundImageView.RoundedImageView
        android:id="@+id/background_img"
        android:layout_width="388dp"
        android:layout_height="350dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="49dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/moka"
        app:riv_corner_radius_bottom_left="60dp"
        app:riv_corner_radius_top_left="60dp" />

    <RelativeLayout
        android:id="@+id/label_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true" />

    <TextView
        android:id="@+id/qj_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/background_img"
        android:layout_marginTop="3dp"
        android:background="#212121"
        android:paddingLeft="9dp"
        android:paddingRight="9dp"
        android:text="曾与你躲过雨的屋檐"
        android:textColor="@color/white"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/qj_title_tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/qj_title_tv"
        android:layout_alignParentRight="true"
        android:background="#212121"
        android:paddingLeft="9dp"
        android:paddingRight="9dp"
        android:text="最美的不是下雨天，是"
        android:textColor="@color/white"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/des"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/background_img"
        android:layout_alignRight="@id/background_img"
        android:layout_marginTop="10dp"
        android:gravity="right"
        android:lineSpacingExtra="5dp"
        android:maxLines="2"
        android:paddingLeft="14dp"
        android:paddingRight="17dp"
        android:text="那些年错误阿斯蒂芬卢卡斯的浪费啊手动阀手动阀\n错过的屋檐"
        android:textColor="#212121"
        android:textSize="7sp" />

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="490dp"
        android:gravity="right"
        android:orientation="horizontal"
        android:paddingRight="17dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="7dp"
            android:src="@mipmap/share2_person" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="章子怡"
            android:textColor="#999999"
            android:textSize="7sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/linear1"
        android:layout_marginTop="6dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingRight="17dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="7dp"
            android:src="@mipmap/share2_time" />

        <TextView
            android:id="@+id/publish_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:text="15/9/2016"
            android:textColor="#999999"
            android:textSize="7sp" />

        <ImageView
            android:id="@+id/location_img"
            android:layout_width="wrap_content"
            android:layout_height="8dp"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/share2_location" />

        <TextView
            android:id="@+id/location_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:text="北京798艺术区"
            android:textColor="#999999"
            android:textSize="7sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_alignParentBottom="true"
        android:background="@mipmap/bg_style3_qrcode"
        android:gravity="center">

        <ImageView
            android:id="@+id/imageView_share_style_QRCode"
            android:layout_width="38dp"
            android:layout_height="38dp"
           android:layout_marginTop="5dp"
            android:scaleType="centerCrop" />
    </LinearLayout>

</RelativeLayout>