<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <ImageView
        android:id="@+id/delete"
        android:layout_width="@dimen/delete_width"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:src="@drawable/delete"
        android:visibility="gone"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/point_container"
            android:layout_width="@dimen/label_point_width"
            android:layout_height="@dimen/label_point_width"
            android:layout_below="@+id/name"
            android:layout_marginLeft="@dimen/label_point_margin"
            android:layout_marginTop="-13dp">

            <RelativeLayout
                android:id="@+id/wave_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:alpha="0.3"
                    android:src="@drawable/circle_white"/>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerInParent="true"
                    android:alpha="0.6"
                    android:src="@drawable/circle_white"/>

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/circle_white"/>

            </RelativeLayout>

            <ImageView
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:layout_centerInParent="true"
                android:src="@drawable/yellow_circle"/>
        </RelativeLayout>


        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:background="@drawable/label_right"
            android:ellipsize="end"
            android:gravity="center"
            android:maxWidth="174dp"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/white"
            android:textSize="10sp"/>
    </RelativeLayout>


</LinearLayout>