<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#f7f7f7"
              android:orientation="vertical">

    <com.taihuoniao.fineix.view.pulltorefresh.PullToRefreshGridView
        android:id="@+id/view_addproduct_fragment_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <TextView
        android:id="@+id/view_addproduct_fragment_nothingtv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="暂无商品"/>
</LinearLayout>