<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.taihuoniao.fineix.view.ScrollableView
        android:id="@+id/scrollableView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp200"
        />
    <com.taihuoniao.fineix.view.roundImageView.RoundedImageView
        android:id="@+id/zone_logo"
        android:layout_width="@dimen/dp75"
        android:layout_height="@dimen/dp75"
        app:riv_corner_radius="100dp"
        app:riv_border_color="@color/color_ccc"
        app:riv_border_width="@dimen/dp05"
        android:src="@mipmap/default_load"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp16"
        />
    <TextView
        android:id="@+id/shop_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/dp10"
        android:text="@string/app_name"
        android:textColor="@color/color_222"
        android:textSize="@dimen/sp17"
        />
    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/roomRatingBar"
        android:id="@+id/ratingbar"
        android:rating="1.5"
        android:stepSize="0.5"
        android:numStars="5"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp5"
        />
    <TextView
        android:id="@+id/average_spend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/average_spend"
        android:gravity="center"
        android:textSize="@dimen/sp12"
        android:textColor="@color/color_666"
        android:layout_marginTop="@dimen/dp5"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/take_coupon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/take_coupon"
        android:drawableLeft="@mipmap/coupon_shop"
        android:drawablePadding="@dimen/dp5"
        android:textColor="@color/yellow_bd8913"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/sp14"
        android:layout_marginTop="@dimen/dp5"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/shop_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp14"
        android:lineSpacingExtra="@dimen/dp3"
        android:layout_margin="@dimen/dp13"
        android:maxLines="3"
        android:ellipsize="end"
        android:textColor="@color/color_222"
        />
    <Button
        android:id="@+id/btn_spread"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:minHeight="@dimen/dp20"
        android:minWidth="@dimen/dp60"
        android:text="@string/look_more"
        android:drawableRight="@mipmap/look_more"
        android:drawableEnd="@mipmap/look_more"
        android:textSize="@dimen/sp12"
        android:textColor="@color/color_222"
        android:layout_gravity="center_horizontal"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp05"
        android:background="@color/color_eee"
        android:layout_margin="@dimen/dp15"
        />
    <TextView
        android:id="@+id/high_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/high_light"
        android:textSize="@dimen/sp14"
        android:textColor="@color/color_666"
        android:gravity="center_horizontal"
        />
    <LinearLayout
        android:id="@+id/ll_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp15"
        android:layout_marginRight="@dimen/dp15"
        android:layout_marginTop="@dimen/dp15"
        android:orientation="vertical"
        >

    </LinearLayout>
<!--
    <TextView
        android:id="@+id/light0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:layout_marginTop="@dimen/dp15"
        android:layout_marginLeft="@dimen/dp15"
        android:textSize="@dimen/sp12"
        android:textColor="@color/color_666"
        />
    <TextView
        android:id="@+id/light0_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp12"
        android:textColor="@color/color_666"
        android:text="莫干山发的撒范德萨发打算发大水发多少发大发放的孙菲菲发生的发生发的发大水发多少水发生大发多法师法师的范德萨暗室逢灯"
        android:lineSpacingMultiplier="1.2"
        android:layout_marginLeft="@dimen/dp15"
        android:layout_marginRight="@dimen/dp15"
        />
    <ImageView
        android:id="@+id/img_light0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp10"
        android:layout_marginBottom="@dimen/dp10"
        android:layout_marginLeft="@dimen/dp15"
        android:layout_marginRight="@dimen/dp15"
        />
    <TextView
        android:id="@+id/light1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:layout_marginTop="@dimen/dp15"
        android:layout_marginLeft="@dimen/dp15"
        android:textSize="@dimen/sp12"
        android:textColor="@color/color_666"
        />
    <TextView
        android:id="@+id/light1_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp12"
        android:textColor="@color/color_666"
        android:text="莫干山发的撒范德萨发打算发大水发多少发大发放的孙菲菲发生的发生发的发大水发多少水发生大发多法师法师的范德萨暗室逢灯"
        android:lineSpacingMultiplier="1.2"
        android:layout_marginLeft="@dimen/dp15"
        android:layout_marginRight="@dimen/dp15"
        />
    <ImageView
        android:id="@+id/img_light1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp10"
        android:layout_marginBottom="@dimen/dp10"
        android:layout_marginLeft="@dimen/dp15"
        android:layout_marginRight="@dimen/dp15"
        />
    <TextView
        android:id="@+id/light2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:layout_marginTop="@dimen/dp15"
        android:layout_marginLeft="@dimen/dp15"
        android:textSize="@dimen/sp12"
        android:textColor="@color/color_666"
        />
    <TextView
        android:id="@+id/light2_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp12"
        android:textColor="@color/color_666"
        android:text="莫干山发的撒范德萨发打算发大水发多少发大发放的孙菲菲发生的发生发的发大水发多少水发生大发多法师法师的范德萨暗室逢灯"
        android:lineSpacingMultiplier="1.2"
        android:layout_marginLeft="@dimen/dp15"
        android:layout_marginRight="@dimen/dp15"
        />
    <LinearLayout
        android:id="@+id/ll_light2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dp10"
        android:layout_marginLeft="@dimen/dp15"
        android:layout_marginRight="@dimen/dp15"
        android:layout_marginBottom="@dimen/dp10"
        >
        <ImageView
            android:id="@+id/img_left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            />
        <ImageView
            android:id="@+id/img_right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            />
    </LinearLayout>
    -->
    <Button
        android:id="@+id/high_light_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:minHeight="@dimen/dp20"
        android:minWidth="@dimen/dp60"
        android:text="@string/look_more"
        android:drawableRight="@mipmap/look_more"
        android:drawableEnd="@mipmap/look_more"
        android:textSize="@dimen/sp12"
        android:textColor="@color/color_222"
        android:layout_gravity="center_horizontal"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp45"
        android:background="@android:color/white">

        <RelativeLayout
            android:id="@+id/rl_rule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_rule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center_horizontal"
                android:textSize="@dimen/sp14"
                android:textColor="@color/color_666"
                android:text="@string/relate_scene" />

            <View
                android:id="@+id/line_rule"
                android:layout_width="@dimen/dp55"
                android:layout_height="@dimen/dp3"
                android:layout_alignParentBottom="true"
                android:background="@color/color_af8323"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_participate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            >

            <TextView
                android:id="@+id/tv_participate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center_horizontal"
                android:text="@string/relate_products"
                android:textSize="@dimen/sp14"
                android:textColor="@color/color_666" />

            <View
                android:id="@+id/line_participate"
                android:layout_width="@dimen/dp70"
                android:layout_height="@dimen/dp3"
                android:layout_alignParentBottom="true"
                android:background="@color/color_af8323"
                android:layout_centerHorizontal="true"
                android:visibility="invisible" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"
                android:text="@string/shop_info"
                android:textSize="@dimen/sp14"
                android:textColor="@color/color_666" />

            <View
                android:id="@+id/line_result"
                android:layout_width="@dimen/dp55"
                android:layout_height="@dimen/dp3"
                android:layout_alignParentBottom="true"
                android:background="@color/color_af8323"
                android:layout_centerHorizontal="true"
                android:visibility="invisible" />
        </RelativeLayout>
    </LinearLayout>


</LinearLayout>